*, ::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --border: 1px dotted #6c6e86; 
    --back: rgba(250, 150, 240, 0.8); 
    --color: #000; 
    --color-boton: #fff; 
    --backtabla: #fff;
    --color-precio: #e6e7f0;  
    --box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

body{
    font-family: 'Open Sans', sans-serif;
}
.menu{
    width: 1000px;
    margin: 30px auto;
    background: #fff;
}

.menu ul{
list-style: none;
}
.main-nav >li{
position: relative;
display: inline-block;
}
.main-nav > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: 'open sans';
    text-decoration: none;
}
.main-nav li a:hover{
color: #CE7D35;
transition: all .3s;
}
.submenu{
    position: absolute;
    background: #fff;
    display: none;
    opacity: 0;
    transition: opacity 1.5s;
}

h3{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.submenu li a{
    display: block;
    padding: 15px;
    color: black;
    font-family: 'open sans';
    text-decoration: none;
}
.main-nav li:hover .submenu{
    display: block;
    opacity: 1;
}
h3 + p{
    color: #774c4c;
    text-align: center;
}

.contenedor{
    padding: 80px 0;
    max-width: 900px;
    width: 90%;
    margin: auto;
    overflow: hidden;
}


header{
    height: 700px;
    width: 100%;
    position: relative;
    background: #FBD3E9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BB377D, #FBD3E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}   

.img-header{
    width: 35%;
    border-style: double;

}

.menu-header{
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
    z-index: 20;
    transform: scale(1);
    transition: transform .2s;
    animation: escalar .5s 3 alternate;
}



}
.menu-header img{
    width: 90px;
}


.enlaces-header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #FBD3E9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BB377D, #FBD3E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    clip-path: circle(0% at 100% 0%);
    transition: clip-path 0.6s;
    z-index: 10;
}

.extra-clase{
    clip-path: circle(150% at 100% 100%);
}

.enlaces-header a{
    text-decoration: none;
    color: #fff;
}

.enlaces-header a:hover{
    text-decoration: underline;
}

.menu-header:active{
    transform: scale(0.9);
}

@keyframes escalar{
    0%{
        transform: scale(0.1);
    }
 }


/*Estilos del header*/

.contenido-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 550px;
    margin: auto;
    color: #fff;
    overflow: hidden;
}

.contenido-header .textos-header{
    width: 55%;
}

.contenido-header h1{
    font-size: 60px;
    font-family: default cursive; 
}

.textos-header>a{
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 200;
    margin-top: 20px;
    padding: 5px 2px;
    width: 120px;
    text-align: center;
}


}
.contenido-header .img-header{
    width: 50%;
}

.img-header img{
    width: 100%;
}

.wave-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    height: 150px;
    width: 100%;
}
/* GALERIA */

.galeria-contenedor{
    padding: 50px 0;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.galeria-contenedor h3{
    max-width: 1000px;
    width: 500%;
    font-weight: 1000px;
    font-size: xx-large;
    font-family: cursive;
    text-align: center;
    color: #25a32b;
    margin-bottom: 30px;

}

.galerias{
    margin-top: 40px;
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    
    }
    
    .galeria-img{
        position: relative;
        overflow: hidden;
        width: 32%;
        margin-bottom: 30px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
    
    }
    
    .galeria-img img{
    object-fit: cover;
    width: 100%;
    height: 550px;
    vertical-align: top;
    transform: scale(1);
    transition: transform .6s;
    
    }
    
    .galeria-img img:hover{
        transform: scale(1.3);
    
    }
    
    .extra-galeria{
        position: absolute;
        top: 0;
        width: 100%;
        transform: translate(100%, 100%);
        transition: transform .6s;
        background: rgba(253, 89, 171, 0.8);
    }
    
    .extra-galeria p{
        width: 95%;
        margin: 10px auto;
        color: #fff;
        font-weight: 300;
    text-align: justify;
    }
    
    .galeria-img:hover .extra-galeria{
    transform: translate(0);
    }

/*ACERCA DE*/

.acerca-de{
    padding-top: 40px;
}



.contenedor-acerca-de{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.acerca-de h3{
    max-width: 900px;
    width: 100%;
    font-weight: 200px;
    color: #8f863a; 
    text-align: center;
    font-family: cursive;
    
}


.card-acerca{
    background: #f19be3; 
    width: 28%;
    border-radius: 3px;
    padding: 20px 10px;
    margin-top: 30px;
}


.card-acerca h4{
    margin-bottom: 40px;
}

.card-acerca p{
    font-weight: 300;
    margin-bottom: 10px;
    color: #585858;
}

/*PRECIOS*/

.precios{
    background: #f19be3;
}

.precios-tabla .contenedor{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}


.precios h3{
    padding-top: 80px;
}

.precios-tabla{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



.tabla{
    background: var(--backtabla);
    width: 28%;
    text-align: center;
    border-radius: 4px;
    padding: 40px 0;
    box-shadow: var(--color);
    transform: scale(1);
    transition: transform 1s; 

}


.tabla h5{
    text-decoration: center;
    margin-bottom: 10px;
    font-size: 28px;
}

.tabla .price{
    font-size: 10px;
    color: var(--color-precio);
    font-weight: bold;
    margin-bottom: 10px;
}

.tabla .price span{
    font-size: 30px;
    color: #25a32b; 

}


.tabla>a{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #000;
    background: var(--back);
    width: 140px;
    border-radius: 10px;
    padding: 10px;

}

.tabla:hover{
--border: 1px dotted #fff; 
cursor: pointer;
--back: #fff;
--color-boton: #000;
--backtabla: #fff;
--color-precio: #fff; 
transform: scale(1.07);

}

/*SERVICIOS*/

.servicio-cont{
    background: #f2f2f2;
}

.servicio{
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}



.img-servicio{
    width: 50%;
    
}

.img-servicio .img{
    width: 100%;
    vertical-align: top;
  

}

.servicio .contenido-servicio ul li{
    border-bottom: 4px dotted rgba(22, 160, 133, 0.4);
    list-style: none;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color:rgba(184, 15, 108, 0.8);
    border-color: rgb(0, 0, 0);
}

.contenido-servicio{
    width: 50%;
    padding-right: 90px;

}

.contenido-servicio h3{
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px; 
}


.contenido-servicio p{
    text-align: justify;
    margin-bottom: 40px;
    width: 90%;
    color: #774c4c;
}

.servicios-maquillaje{
    padding:100px;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.services h4{
  
    max-width: 1000px;
    width: 100%;
    font-weight: 500px;
    color: #8f863a; 
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}


.slider-contenedor{
    width: 100%;
    height: 1000px;
    margin: auto;
    padding-top: 50px;
    overflow: hidden;
}

.slider{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center; 
}

.cont-slide{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}


.cont-slide p{
    font-size: italic;
    font-weight: 300;
    width: 80%;
    text-align: center;
    margin-bottom: 10px;
}

.cont-slide img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}

footer{
    background: #FBD3E9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #BB377D, #FBD3E9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #BB377D, #FBD3E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 40px 0 ;
    width: 100%;
    display: flex; 
}

.footer-contenedor{
    width: 100%;
    height: 450px;
    margin: auto;
    padding-top: 25px;
    overflow: hidden;
}
.footer-contac { 
padding-top: 90px;
text-align: center;
font-weight: 1000px;
text-align: left;
}

.footer-logo{
    width: 200%;
    justify-content: left;
}


