if (self.CavalryLogger) { CavalryLogger.start_js(["ss5fK"]); }

__d("CometInstantGamesHubGameCategories",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a=[{categoryID:400,fbt:g._("Todas las categor\u00edas"),icon:"/images/games/games_falling_bits_44-2x.png"},{categoryID:414,fbt:g._("Acci\u00f3n"),icon:"/images/instant_games/categories/ActionIcon.png"},{categoryID:426,fbt:g._("Bingo"),icon:"/images/instant_games/categories/BingoIcon.png"},{categoryID:402,fbt:g._("Juegos de mesa"),icon:"/images/instant_games/categories/BoardIcon.png"},{categoryID:421,fbt:g._("Construcci\u00f3n"),icon:"/images/instant_games/categories/BuildersIcon.png"},{categoryID:403,fbt:g._("Cartas"),icon:"/images/instant_games/categories/CardIcon.png"},{categoryID:418,fbt:g._("Cartas coleccionables"),icon:"/images/instant_games/categories/CardBattleIcon.png"},{categoryID:422,fbt:g._("Tres en raya"),icon:"/images/instant_games/categories/Match3Icon.png"},{categoryID:430,fbt:g._("MOBA"),icon:"/images/instant_games/categories/MOBAIcon.png"},{categoryID:425,fbt:g._("Mesa de casino y p\u00f3quer"),icon:"/images/instant_games/categories/PokerIcon.png"},{categoryID:408,fbt:g._("Rompecabezas"),icon:"/images/instant_games/categories/PuzzleIcon.png"},{categoryID:417,fbt:g._("Juego de rol"),icon:"/images/instant_games/categories/RoleIcon.png"},{categoryID:423,fbt:g._("Correr"),icon:"/images/instant_games/categories/RunnerIcon.png"},{categoryID:406,fbt:g._("Simulaci\u00f3n"),icon:"/images/instant_games/categories/SimulationIcon.png"},{categoryID:427,fbt:g._("Tragaperras"),icon:"/images/instant_games/categories/SlotsIcon.png"},{categoryID:412,fbt:g._("Deportes"),icon:"/images/instant_games/categories/SportsIcon.png"},{categoryID:410,fbt:g._("Estrategia"),icon:"/images/instant_games/categories/StrategyIcon.png"},{categoryID:420,fbt:g._("Preguntas y palabras"),icon:"/images/instant_games/categories/TriviaWordIcon.png"}];e.exports=a}),null);
__d("InstantGamesWebHubTypedLoggerLite",["Banzai","generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:InstantGamesWebHubLoggerConfig")}),null);
__d("useGamingVideoDestinationEventLogger",["GamingDestinationTypedLoggerLite","GamingVideoDestinationLoggingContext","React","useShallowEqualMemo"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("React");var g=c.useCallback,h=c.useContext;function a(a,c){__p&&__p();var d=b("useShallowEqualMemo")(c);c=h(b("GamingVideoDestinationLoggingContext"));var e=c.externalEntrypoint,f=c.surface;c=g(function(){b("GamingDestinationTypedLoggerLite").log(babelHelpers["extends"]({event:"click",external_entrypoint:e,sub_surface:a,surface:f},d))},[e,d,a,f]);var i=g(function(c){if(c==null)return;b("GamingDestinationTypedLoggerLite").log(babelHelpers["extends"]({event:"impression",external_entrypoint:e,sub_surface:a,surface:f},d))},[e,d,a,f]);return{logClick:c,logImpressionRef:i}}e.exports=a}),null);
__d("CometListSection_DEPRECATED.react",["BaseHeading.react","BaseList_DEPRECATED.react","CometText_DEPRECATED.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=a.heading,d=a.isSemanticList;a=babelHelpers.objectWithoutPropertiesLoose(a,["heading","isSemanticList"]);return g.jsx(b("BaseList_DEPRECATED.react"),babelHelpers["extends"]({},a,{heading:c!==void 0?g.jsx("div",{className:"aahdfvyu arzshmzb",children:g.jsx(b("BaseHeading.react"),{children:g.jsx(b("CometText_DEPRECATED.react"),{size:17,use:"secondary-dark",weight:"bold",children:c})})}):null,isSemanticList:d}))}e.exports=a}),null);
__d("CometGamingStrings",["fbt","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=b("gkx")("1229335");c=a?g._("eSports en directo"):g._("Ligas de eSports en directo");d=a?g._("Juegos populares"):g._("Transmisiones por juego");f=a?g._("Streamers que sigues"):g._("Streamers que sigues");b=a?g._("Streamers sugeridos"):g._("Streamers sugeridos");e.exports={LEFT_RAIL_ESPORTS:c,POPULAR_GAMES_SECTION:d,STREAMERS_YOU_FOLLOW:f,SUGGESTED_STREAMERS:b}}),null);
__d("useShallowEqualMemo",["React","shallowEqual"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("React");var g=c.useRef;d=b("React");var h=d.useEffect;function a(a){var c=g(a),d=b("shallowEqual")(c.current,a)?c.current:a;h(function(){c.current=d},[d]);return d}e.exports=a}),null);
__d("GamingVideoDestinationLoggingContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={externalEntrypoint:"unknown",surface:"unknown"};e.exports=a.createContext(c)}),null);
__d("XCometGamingVideoGameDirectoryControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/gaming/directory/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometGamingSuggestedStreamersControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/gaming/streamers/",Object.freeze({}),void 0);e.exports=a}),null);
__d("XCometGamingArenaHomeControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/gaming/tournaments/",Object.freeze({}),void 0);e.exports=a}),null);