if (self.CavalryLogger) { CavalryLogger.start_js(["jXz99"]); }

__d("CometModernHomeFeedQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{operationKind:"query",name:"CometModernHomeFeedQuery",id:"2517582065012419",text:null,metadata:{relayPreloadable:!0}}};e.exports=a}),null);
__d("StoriesTrayRectangularRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{operationKind:"query",name:"StoriesTrayRectangularRootQuery",id:"3588706937837336",text:null,metadata:{relayPreloadable:!0}}};e.exports=a}),null);
__d("getCometFeedVariablesForSk",["WebConnectionClassServerGuess","WebPixelRatio","gkx"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){d===void 0&&(d=[]);var e=b("gkx")("869481");return{RELAY_INCREMENTAL_DELIVERY:e,UFI2CommentsProvider_commentsKey:"CometModernHomeFeedQuery",connectionClass:b("WebConnectionClassServerGuess").connectionClass,containerIsFeedStory:!0,containerIsLiveStory:!1,containerIsTahoe:!1,containerIsWorkplace:!1,feedLocation:"NEWSFEED",feedbackSource:1,isComet:!0,orderby:a==="h_chr"?["MOST_RECENT"]:["TOP_STORIES"],privacySelectorRenderLocation:"COMET_STREAM",recentVPVs:d,refreshMode:c?"MANUAL":null,renderLocation:"homepage_stream",scale:b("WebPixelRatio").get(),useDefaultActor:!1}}e.exports=a}),null);
__d("CometPagelet.react",["requireCond","CometBackupPlaceholder.react","CometPlaceholder.react","CometSuspenseList.react","cr:1191379","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React");f=h.forwardRef(function(a,b){a=a.children;return h.jsxs(h.Fragment,{children:[" ",a(b,function(){return null})," "]})});var i=(g=b("cr:1191379"))!=null?g:f;function a(a,c){var d=a.children,e=a.className,f=a.fallback,g=a.hidden,j=a.name,k=a.position;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","className","fallback","hidden","name","position"]);var l=j;k!=null&&k<2?l+="_"+k:k!=null&&(l+="_{n}");return h.jsx(i,babelHelpers["extends"]({},a,{name:l,position:k,ref:c,children:function(a,c){return h.jsxs(b("CometPlaceholder.react"),{fallback:f,children:[h.jsx(c,{}),h.jsx("div",{className:e,"data-pagelet":l,hidden:g,ref:a,children:d})]})}}))}function c(a,c){var d=a.children,e=a.className,f=a.fallback,g=a.hidden,j=a.name,k=a.position;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","className","fallback","hidden","name","position"]);var l=j;k!=null&&k<2?l+="_"+k:k!=null&&(l+="_{n}");return h.jsx(i,babelHelpers["extends"]({},a,{name:l,position:k,ref:c,children:function(a,c){return h.jsxs(b("CometBackupPlaceholder.react"),{fallback:f,children:[h.jsx(c,{}),h.jsx("div",{className:e,"data-pagelet":l,hidden:g,ref:a,children:d})]})}}))}function d(a,c){var d=a.children,e=a.className,f=a.hidden,g=a.name,j=a.position,k=a.revealOrder,l=a.tail;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","className","hidden","name","position","revealOrder","tail"]);var m=g;j!=null&&j<2?m+="_"+j:j!=null&&(m+="_{n}");return h.jsx(i,babelHelpers["extends"]({},a,{name:m,position:j,ref:c,children:function(a,c){return h.jsxs("div",{className:e,"data-pagelet":m,hidden:f,ref:a,children:[h.jsx(c,{}),h.jsx(b("CometSuspenseList.react"),{revealOrder:k,tail:l,children:d})]})}}))}g={BackupPlaceholder:h.forwardRef(c),Placeholder:h.forwardRef(a),SuspenseList:h.forwardRef(d)};e.exports=g}),null);
__d("CometNewsFeedVPVDStore_newsFeedEdge.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"CometNewsFeedVPVDStore_newsFeedEdge"};e.exports=a}),null);
__d("CometNewsFeedVPVDStore",["CircularBuffer","CometRelay","React","emptyFunction","CometNewsFeedVPVDStore_newsFeedEdge.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").readInlineData,i=b("React");c=b("React");var j=c.useCallback,k=c.useContext;d=function(){__p&&__p();var a=new(b("CircularBuffer"))(50);return{readRecentVPVDs:function(){var b=a.read();a.clear();return b},writeRecentVPVD:function(c,d){var e=h(g!==void 0?g:g=b("CometNewsFeedVPVDStore_newsFeedEdge.graphql"),c);c=a.read().find(function(a){var b;a=a.vsid;return(e==null?void 0:(b=e.feed_backend_data)==null?void 0:b.vsid)===a});if(c)return;a.write({evt:"vpv",fetch_tracking:e==null?void 0:(c=e.feed_backend_data)==null?void 0:c.should_recent_vpv_fetch_tracking_data,original_qid:e==null?void 0:(c=e.feed_backend_data)==null?void 0:c.original_qid,qid:e==null?void 0:(c=e.feed_backend_data)==null?void 0:c.qid,timestamp:d,vsid:e==null?void 0:(c=e.feed_backend_data)==null?void 0:c.vsid,vspos:e==null?void 0:(d=e.feed_backend_data)==null?void 0:d.vspos})}}};var l=i.createContext(),m=i.createContext(b("emptyFunction"));function a(a){var b=a.children,c=a.newsFeedEdge,d=k(l);a=j(function(a){d&&d.writeRecentVPVD(c,a)},[c,d]);return i.jsx(m.Provider,{value:a,children:b})}e.exports={LoggerContext:m,LoggerProvider:a,StoreProvider:l.Provider,createStore:d}}),null);
__d("XCometGroupsTabControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/groups/",Object.freeze({}),void 0);e.exports=a}),null);
__d("CometTopNavTabsList",["requireCond","cr:1266081"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1266081")}),null);
__d("CometMaintainHomeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={maintainHome:!0,setMaintainHome:function(a){}};d=a.createContext(c);e.exports=d}),null);
__d("CometRelayEnvironmentProvider",["CometRelay","CometRelayEnvironment","React"],(function(a,b,c,d,e,f){"use strict";var g=b("CometRelay").RelayEnvironmentProvider,h=b("React");function a(a){return h.jsx(g,{environment:a.environment||b("CometRelayEnvironment"),children:a.children})}e.exports=a}),null);
__d("CometSearchTypeaheadBaseBackButton.react",["ix","fbt","Locale","React","TetraIcon.react","emptyFunction","fbicon","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React"),j=b("Locale").isRTL();function a(){return i.jsx("div",{className:"thwo4zme","data-novc":"1",children:i.jsx("div",{className:"ciadx1gn",children:i.jsx(b("TetraIcon.react"),{"aria-hidden":!0,"aria-label":h._("Exit typeahead"),color:"secondary",focusable:!1,icon:j?b("fbicon")._(g("514454"),20):b("fbicon")._(g("512647"),20),onPress:b("emptyFunction"),size:28})})})}e.exports=a}),null);
__d("CometViewportMarginsAddonContextProvider.react",["CometViewportMarginsContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React");a=b("React");var h=a.useContext,i=a.useMemo,j={bottom:0,left:0,right:0,top:0},k=function(a,b){a===void 0&&(a=j);b===void 0&&(b=j);return{bottom:a.bottom+b.bottom,left:a.left+b.left,right:a.right+b.right,top:a.top+b.top}};c=function(a){var c=a.addon;a=a.children;var d=h(b("CometViewportMarginsContext")),e=i(function(){return typeof c==="number"?babelHelpers["extends"]({},j,{top:c}):c},[c]),f=i(function(){return k(d,e)},[e,d]);return g.jsx(b("CometViewportMarginsContext").Provider,{value:f,children:a})};e.exports=c}),null);
__d("CometRouterRefreshKeyContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(null);e.exports=c}),null);
__d("VideoAutoplayLocalScopeProvider.react",["React","VideoPlayerAutoplayContexts"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React");c=b("React");var h=c.useMemo,i=c.useRef,j=b("VideoPlayerAutoplayContexts").VideoAutoplayLocalScopeContext,k=b("VideoPlayerAutoplayContexts").makeAutoplayScopeID;function a(a){var b=a.autoplayLocalRules,c=a.customAutoplaySelectionFunc,d=k(),e=i(d);d=h(function(){return{autoplayLocalRules:b,autoplayScopeID:e.current,customAutoplaySelectionFunc:c}},[e,c,b]);return g.jsx(j.Provider,{value:d,children:a.children})}e.exports=a}),null);
__d("bs_block",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){b.tag=a;return b}f.__=a}),null);
__d("bs_caml_primitive",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b){if(a<b)return-1;else if(a===b)return 0;else return 1}function b(a,b){if(a)if(b)return 0;else return 1;else if(b)return-1;else return 0}function c(a,b){if(a===b)return 0;else if(a<b)return-1;else if(a>b||a===a)return 1;else if(b===b)return-1;else return 0}function d(a,b){if(a===b)return 0;else if(a<b)return-1;else return 1}function g(a,b,c,d,e){__p&&__p();while(!0){var f=c;if(f<d){var g=a[f],h=b[f];if(g>h)return 1;else if(g<h)return-1;else{c=f+1|0;continue}}else return e}}function e(a,b){var c=a.length,d=b.length;if(c===d)return g(a,b,0,c,0);else if(c<d)return g(a,b,0,c,-1);else return g(a,b,0,d,1)}function h(a,b){__p&&__p();var c=a.length,d=b.length;if(c===d){d=a;a=b;b=0;c=c;while(!0){var e=b;if(e===c)return!0;else{var f=d[e],g=a[e];if(f===g){b=e+1|0;continue}else return!1}}}else return!1}function i(a,b){if(a)return b;else return a}function j(a,b){if(a<b)return a;else return b}function k(a,b){if(a<b)return a;else return b}function l(a,b){if(a<b)return a;else return b}function m(a,b){if(a<b)return a;else return b}function n(a,b){if(a<b)return a;else return b}function o(a,b){if(a)return a;else return b}function p(a,b){if(a>b)return a;else return b}function q(a,b){if(a>b)return a;else return b}function r(a,b){if(a>b)return a;else return b}function s(a,b){if(a>b)return a;else return b}function t(a,b){if(a>b)return a;else return b}var u=a,v=a;f.caml_bytes_compare=e;f.caml_bytes_equal=h;f.caml_int_compare=a;f.caml_bool_compare=b;f.caml_float_compare=c;f.caml_nativeint_compare=u;f.caml_string_compare=d;f.caml_int32_compare=v;f.caml_bool_min=i;f.caml_int_min=j;f.caml_float_min=k;f.caml_string_min=l;f.caml_nativeint_min=m;f.caml_int32_min=n;f.caml_bool_max=o;f.caml_int_max=p;f.caml_float_max=q;f.caml_string_max=r;f.caml_nativeint_max=s;f.caml_int32_max=t}),null);
__d("CometRouterFocusRegion.react",["CometRouterFocusManager.react","CometRouterStateContext","HiddenSubtreePassiveContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometRouterFocusManager.react").useCometFocusProvider,h=b("React");c=b("React");var i=c.useContext,j=c.useEffect,k=c.useRef,l=h.unstable_createScope(),m=h.createContext(-1);function a(a){__p&&__p();a=a.children;var c=k(null),d=k(null),e=i(b("HiddenSubtreePassiveContext")),f=g(),n=i(m),o=i(b("CometRouterStateContext")),p=o==null?void 0:o.routeKey;j(function(){__p&&__p();if(p!=null&&f){if(p!==d.current)if(e.getCurrentState().hiddenOrBackgrounded){var a=e.subscribeToChanges(function(b){b.hiddenOrBackgrounded||(f.requestFocus(p,c,n),a&&(a.remove(),a=null))});return function(){a&&(a.remove(),a=null)}}else f.requestFocus(p,c,n);d.current=p}},[f,e,p,n]);return h.jsx(l,{ref:c,children:h.jsx(m.Provider,{value:n+1,children:a})})}e.exports=a}),null);
__d("CometRouteParams",["useCurrentRoute"],(function(a,b,c,d,e,f){"use strict";function a(){var a;return(a=(a=b("useCurrentRoute")())==null?void 0:a.params)!=null?a:{}}e.exports={useRouteParams:a}}),null);
__d("CometThrottle",["clearTimeout","setTimeout","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d){__p&&__p();d=d===void 0?{}:d;var e=d.leading,f=d.trailing,g,h,i,j=null,k=0,l=function(){var c=g;g=null;var d=h;h=null;if(c==null)throw b("unrecoverableViolation")("It should be impossible for `cachedArgs` to be `null` at the moment we invoke the throttled function. Investigate why this is the case.","comet_infra");else return a.apply(d,c)},m=function(){k=e===!1?0:new Date(),j=null,i=l()};d=function(){g=h=null,j!=null&&(b("clearTimeout")(j),j=null)};function n(){var a=new Date();!k&&e===!1&&(k=a);var d=c-(a-k);d<=0?(b("clearTimeout")(j),j=null,k=a,g=arguments,h=this,i=l()):!j&&f!==!1&&(g=arguments,h=this,j=b("setTimeout")(m,d));return i}n.cancel=d;return n}e.exports=a}),null);
__d("ghlTestUBT",["requireCond","cr:1278084"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1278084")}),null);
__d("RTWebIncomingRingConfiguration",["UserAgent","gkx"],(function(a,b,c,d,e,f){"use strict";a={isSupportedClientForProtocol:function(a){if(a==="p2p")return b("UserAgent").isBrowser("Chrome >= 49")||b("UserAgent").isBrowser("Firefox >= 52")||b("UserAgent").isBrowser("Edge >= 15.15042")||b("UserAgent").isBrowser("Edge (Chromium Based) >= 74.1")||b("UserAgent").isBrowser("Opera >= 58")||b("UserAgent").isBrowser("Oculus Browser >= 6")&&b("gkx")("1188589");else if(a==="mw")return b("UserAgent").isBrowser("Chrome >= 49")||b("UserAgent").isBrowser("Edge (Chromium Based) >= 74.1")||b("UserAgent").isBrowser("Opera >= 58")||b("UserAgent").isBrowser("Oculus Browser >= 6")&&b("gkx")("1188589");return!1}};e.exports=a}),null);
__d("RTWebPreCallProvider.react",["CometRelay","React","RTWebPreCallContext","RTWebPreCallContextSingleton","useStable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometRelay").useRelayEnvironment,h=b("React");c=b("React");var i=c.useEffect;function a(a){a=a.children;var c=g(),d=b("useStable")(function(){return b("RTWebPreCallContextSingleton").create({relayEnvironment:c})});i(function(){d&&b("RTWebPreCallContextSingleton").init()},[d]);return h.jsx(b("RTWebPreCallContext").Provider,{value:d,children:a})}e.exports=a}),null);
__d("XCometBookmarksControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/bookmarks/",Object.freeze({}),void 0);e.exports=a}),null);
__d("useTabKeyMatcher",["cometRouteMatcher"],(function(a,b,c,d,e,f){"use strict";a=b("cometRouteMatcher").genMatcherHook;c=a(function(a,b){return a===b.tabKey});e.exports=c}),null);
__d("CometIconMoreFilled.react",["CometSVGIcon.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsx(b("CometSVGIcon.react"),babelHelpers["extends"]({viewBox:"0 0 28 28"},a,{children:g.jsx("path",{d:"M23.5 4a1.5 1.5 0 110 3h-19a1.5 1.5 0 110-3h19zm0 18a1.5 1.5 0 110 3h-19a1.5 1.5 0 110-3h19zm0-9a1.5 1.5 0 110 3h-19a1.5 1.5 0 110-3h19z"})}))}e.exports=a}),null);
__d("getCometSearchResultsQuery",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b){var c=b.hashtag;if(typeof c==="string")return"#"+c;c=b.q;if(typeof c==="string")return c;b=a.decrypted_bqf_title;return typeof b==="string"?b:null}e.exports=a}),null);
__d("useLayerKeyCommands",["CometLayerKeyCommandWidget"],(function(a,b,c,d,e,f){"use strict";e.exports=b("CometLayerKeyCommandWidget").useKeyCommands}),null);
__d("CometRouteRenderType",["CometRouterRenderTypeContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();f=b("React");var g=f.useContext;function h(){var a=g(b("CometRouterRenderTypeContext"));return a==="pushView"}function i(){var a=g(b("CometRouterRenderTypeContext"));return a==="hosted"}function j(){var a=g(b("CometRouterRenderTypeContext"));return a==="main"}function a(a){a=a.children;return a(h())}function c(a){a=a.children;return a(i())}function d(a){a=a.children;return a(j())}e.exports={RouteIsHosted:c,RouteIsMain:d,RouteIsPushView:a,useIsHosted:i,useIsMain:j,useIsPushView:h}}),null);
__d("TetraAccessoryListCell.react",["React","TetraListCell.react"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a,c){return g.jsx(b("TetraListCell.react"),babelHelpers["extends"]({},a,{ref:c}))}e.exports=g.forwardRef(a)}),null);
__d("CometToasterStateManagerProvider.react",["CometToasterStateManager","CometToasterStateManagerContext.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=b("CometToasterStateManager").getInstance();function a(a){a=a.children;return g.jsx(b("CometToasterStateManagerContext.react").Provider,{value:h,children:a})}e.exports=a}),null);
__d("CometBase.react",["BaseView.react"],(function(a,b,c,d,e,f){"use strict";e.exports=b("BaseView.react")}),null);
__d("CometIconAppFacebookCircleFilled.react",["CometSVGIcon.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsxs(b("CometSVGIcon.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 36 36",children:[g.jsx("path",{d:"M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"}),g.jsx("path",{className:"p361ku9c",d:"M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"})]}))}e.exports=a}),null);
__d("RTWebPreCallContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext;d=c(null);e.exports=d}),null);
__d("FeedInlineComposerGlimmer.react",["BaseGlimmer.react","CometCard.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:g.jsx("div",{className:"e3i2l2qs",children:g.jsxs("div",{className:"k4urcfbm dati1w0a osnr6wyh hv4rvrfc pybr56ya lhclo0ds j83agx80 rq0escxv bp9cbjyn",children:[g.jsx("div",{className:"oi9244e8",children:g.jsx(a=b("BaseGlimmer.react"),{className:"q676j6op qypqp5cg spb7xbtv bkmhp75w emlxlaya s45kfl79",index:0})}),g.jsx("div",{className:"buofh1pr",children:g.jsx(a,{className:"k4urcfbm qypqp5cg emzo65vh fmqxjp7s czkt41v7 orhb3f3m",index:0})}),g.jsxs("div",{className:"k4urcfbm f0zqjlou j83agx80",children:[g.jsx(a,{className:"t7yuvbsa nhadk0th bsodd3zb buofh1pr mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:0}),g.jsx(a,{className:"t7yuvbsa nhadk0th bsodd3zb buofh1pr mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:0}),g.jsx(a,{className:"t7yuvbsa nhadk0th bsodd3zb buofh1pr mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:0})]})]})})})}e.exports=a}),null);
__d("CometLazyToasterView_DO_NOT_USE.react",["requireDeferred","CometPlaceholder.react","React","deferredLoadComponent","useToasterStateManager"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("requireDeferred")("CometToasterView_DO_NOT_USE.react");var g=b("React");d=b("React");var h=d.useEffect,i=d.useState,j=b("deferredLoadComponent")(c);function k(a){return Object.keys(a).length>0}function a(a){__p&&__p();var c=a.maxVisible;c=c===void 0?1:c;a=babelHelpers.objectWithoutPropertiesLoose(a,["maxVisible"]);var d=b("useToasterStateManager")(),e=i(function(){return k(d.getState())}),f=e[0],l=e[1];h(function(){var a=d.addListener(function(){a.remove(),l(!0)});return a.remove},[d]);return f?g.jsx(b("CometPlaceholder.react"),{fallback:null,children:g.jsx(j,babelHelpers["extends"]({loadImmediately:!0,maxVisible:c},a))}):null}e.exports=a}),null);
__d("MWChatThreadId.bs",["FBID.bs","MercuryIDs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){if(a[0]>=892012143)return b("MercuryIDs").getThreadIDFromUserID(a[1]);else return b("MercuryIDs").getThreadIDFromThreadFBID(a[1])}function c(a){var b=a[0];if(b!==892012143)if(b>=948354667)return"u."+a[1];else return"g."+a[1];else return"p."+a[1]}function d(a){__p&&__p();a=a.split(".");var c=a.length,d;if(c>=3)d=[void 0,void 0];else switch(c){case 0:d=[void 0,void 0];break;case 1:c=a[0];d=[c,void 0];break;case 2:c=a[0];a=a[1];d=/^[1-9]\d*$/.test(a)?[c,a]:[void 0,void 0];break}c=d[1];a=d[0];if(a!==void 0)switch(a){case"g":if(c!==void 0)return[757211935,b("FBID.bs").ofStringExn(c)];else return;case"p":if(c!==void 0)return[892012143,b("FBID.bs").ofStringExn(c)];else return;case"u":if(c!==void 0)return[948354667,b("FBID.bs").ofStringExn(c)];else return;default:return}}f.getMercuryID=a;f.serializeFuture=c;f.deserializeFuture=d}),null);
__d("CometIconMessengerFilled.react",["CometSVGIcon.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsx(b("CometSVGIcon.react"),babelHelpers["extends"]({viewBox:"0 0 28 28"},a,{children:g.jsx("path",{d:"M14 2.042c6.76 0 12 4.952 12 11.64S20.76 25.322 14 25.322a13.091 13.091 0 0 1-3.474-.461.956 .956 0 0 0-.641.047L7.5 25.959a.961.961 0 0 1-1.348-.849l-.065-2.134a.957.957 0 0 0-.322-.684A11.389 11.389 0 0 1 2 13.682C2 6.994 7.24 2.042 14 2.042ZM6.794 17.086a.57.57 0 0 0 .827.758l3.786-2.874a.722.722 0 0 1 .868 0l2.8 2.1a1.8 1.8 0 0 0 2.6-.481l3.525-5.592a.57.57 0 0 0-.827-.758l-3.786 2.874a.722.722 0 0 1-.868 0l-2.8-2.1a1.8 1.8 0 0 0-2.6.481Z"})}))}e.exports=a}),null);
__d("bs_js_dict",["bs_caml_option"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){if(c in a)return b("bs_caml_option").some(a[c])}function c(a,b){delete a[b];return 0}function d(a){var b=Object.keys(a),c=b.length,d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e){var f=b[e];d[e]=[f,a[f]]}return d}function e(a){var b=Object.keys(a),c=b.length,d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e)d[e]=a[b[e]];return d}function g(a){__p&&__p();var b={};a=a;while(!0){var c=a;if(c){var d=c[0];b[d[0]]=d[1];a=c[1];continue}else return b}}function h(a){var b={},c=a.length;for(var d=0,c=c-1|0;d<=c;++d){var e=a[d];b[e[0]]=e[1]}return b}function i(a,b){var c={},d=Object.keys(b),e=d.length;for(var f=0,e=e-1|0;f<=e;++f){var g=d[f];c[g]=a(b[g])}return c}f.get=a;f.unsafeDeleteKey=c;f.entries=d;f.values=e;f.fromList=g;f.fromArray=h;f.map=i}),null);
__d("CometProfileNavigationLink.react",["CometTabBarProfileIconConfig","React","TetraPivotLink.react","XCometMeControllerRouteBuilder","useTabKeyMatcher","useTopNavigationLogging"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React"),h=b("useTopNavigationLogging").useProfileLinkLoggingCallbacks;function a(){var a=b("useTabKeyMatcher")();a=a("profile").selected;var c=b("CometTabBarProfileIconConfig").short_name,d=b("CometTabBarProfileIconConfig").src,e=h(),f=e[0];e=e[1];if(c==null||d==null)return null;var i=b("XCometMeControllerRouteBuilder").buildURL({});return g.jsx(b("TetraPivotLink.react"),{image:{source:{uri:d},type:"profile-photo"},label:c,linkProps:{updateProductAttribution:!0,url:i},onPress:f,ref:e,selected:a,type:"deemphasized"})}e.exports=a}),null);
__d("CometDarkModeStateProvider.react",["CometDarkMode","CometDarkModeContext","React","gkx","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometDarkMode").getDarkModePreference,h=b("CometDarkMode").saveDarkModePreference,i=b("CometDarkMode").toggleDarkModeRootClass,j=b("React");c=b("React");var k=c.useCallback,l=c.useMemo,m=c.useState;function a(a){__p&&__p();a=a.children;var c=m(g),d=c[0],e=c[1];b("useLayoutEffect_SAFE_FOR_SSR")(function(){if(!b("gkx")("919810"))return;i(d)},[d]);var f=k(function(a){e(a),h(a,{onRevert:function(a){e(a)}})},[]),n=k(function(){f(!d)},[d,f]);c=l(function(){return{isDarkModeEnabled:d,onDarkModeToggle:n,setDarkModePreference:f}},[d,n,f]);return j.jsx(b("CometDarkModeContext").Provider,{value:c,children:a})}e.exports=a}),null);
__d("useCometPassiveWindowSize",["ExecutionEnvironment","React","removeFromArray"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("React");var g=c.useEffect,h=c.useRef,i=c.useState;function j(){return b("ExecutionEnvironment").canUseDOM?{innerHeight:window.innerHeight,innerWidth:window.innerWidth,outerHeight:window.outerHeight,outerWidth:window.outerWidth}:{innerHeight:0,innerWidth:0,outerHeight:0,outerWidth:0}}function a(){__p&&__p();var a=h([]),c=i(function(){return{getCurrent:function(){return j()},subscribe:function(c){a.current.push(c);return{remove:function(){b("removeFromArray")(a.current,c)}}}}}),d=c[0];c[1];g(function(){var b=function(){var b=Array.from(a.current);b.forEach(function(a){return a()})};window.addEventListener("resize",b);return function(){window.removeEventListener("resize",b)}},[]);return d}e.exports=a}),null);
__d("useCometReportBug",["fbt","CometCardedDialogLoadingState.react","JSResourceForInteraction","React","useCometLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("React");c=b("React");var i=c.useCallback,j=b("JSResourceForInteraction")("CometBugReportingDialog.react",{"class":"responsive",name:"Comet Bug Report Dialog",oncall:"comet_ui"}),k=!1;function a(){var a=b("useCometLazyDialog")(j,function(a){return h.jsx(b("CometCardedDialogLoadingState.react"),{onClose:a,title:g._("Enviar comentarios a Facebook"),withCloseButton:!0})}),c=a[0];a=a[1];var d=i(function(a,b){a===void 0&&(a={}),k||(c(a,function(){b!=null&&b(),k=!1}),k=!0)},[c]);return[d,a]}e.exports=a}),null);
__d("XCometVideoHomePlaylistControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/watch/{?idorvanity}/",Object.freeze({}),void 0);e.exports=a}),null);
__d("CometHero.react",["CometHeroInteractionContext","CometHeroInteractionIDContext","React","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("React");d=b("React");var g=d.useContext;function a(a){var c=a.description,d=g(b("CometHeroInteractionContext").Context),e=g(b("CometHeroInteractionIDContext"));b("useLayoutEffect_SAFE_FOR_SSR")(function(){e!=null&&d.logCometHero(e,c,d.pageletStack)},[c,d,e]);return null}e.exports=c.memo(a)}),null);
__d("VideoPlayerLoggingSuboriginContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(null);e.exports=c}),null);
__d("CometClassicHomeLeftRailContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{operationKind:"query",name:"CometClassicHomeLeftRailContainerQuery",id:"3271297356232742",text:null,metadata:{relayPreloadable:!0}}};e.exports=a}),null);
__d("CometBookmarkShortcutRankingExperimentHelper.entrypoint",["qex"],(function(a,b,c,d,e,f){"use strict";function a(){return b("qex")._("1282732")==="combined_and_shortcuts"}function c(){return b("qex")._("1282732")==="universal_shortcuts_and_explore"}e.exports={getUseBlueCombinedAndShortcuts:a,getUseBlueUniversalShortcutsAndExplore:c}}),null);
__d("useRefetchablePreloadedQuery",["CometRelay","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometRelay").preloadQuery,h=b("CometRelay").useRelayEnvironment;c=b("React");var i=c.useCallback,j=c.useState;function a(a,b,c){c===void 0&&(c="network-only");var d=h(),e=j({cacheBreaker:0,currentQueryReference:b,originalQueryReference:b}),f=e[0],k=e[1];f.originalQueryReference!==b&&k({cacheBreaker:0,currentQueryReference:b,originalQueryReference:b});var l=f.cacheBreaker;e=i(function(b){var e=l+1,f=g(d,a,b,{fetchKey:e,fetchPolicy:c});k(function(a){return{cacheBreaker:e,currentQueryReference:f,originalQueryReference:a.originalQueryReference}})},[l,d,a,c]);return[e,f.currentQueryReference,l]}e.exports=a}),null);
__d("logCometFunnelEvent",["requireDeferred","CurrentUser","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("React");var g=c.useEffect,h=b("requireDeferred")("WebFunnelLogger");function i(a,c,d,e){h.onReady(function(f){var g=new f(a);d!=null&&Object.keys(d).forEach(function(a){return g.addActionPayload(a,d[a])});e!=null&&Object.keys(e).forEach(function(a){return g.addFunnelPayload(a,e[a])});g.setAction(c).setSessionKey(b("CurrentUser").getID()).log()})}function a(a,b,c,d){g(function(){return i(a,b,c,d)},[b,c,a,d])}e.exports={logCometFunnelEvent:i,useLogCometFunnelImpressionEvent:a}}),null);
__d("CometSearchRecentSearchEntryAddedEventDefault",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";function a(){return{publishRecentSearchEntryAdded:b("emptyFunction"),subscribeToRecentSearchEntryAdded:function(){return b("emptyFunction")}}}e.exports=a}),null);
__d("CometSearchRecentSearchEntryRemovedEventDefault",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";function a(){return{publishRecentSearchEntryRemoved:b("emptyFunction"),subscribeToRecentSearchEntryRemoved:function(){return b("emptyFunction")}}}e.exports=a}),null);
__d("SearchCometGlobalTypeaheadFocusEventDefault",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";function a(){return{publishGlobalTypeaheadFocus:b("emptyFunction"),subscribeToGlobalTypeaheadFocus:function(){return b("emptyFunction")}}}e.exports=a}),null);
__d("SearchCometScopedTypeaheadFocusEventDefault",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";function a(){return{publishScopedSearchTypeaheadFocus:b("emptyFunction"),subscribeToScopedSearchTypeaheadFocus:function(){return b("emptyFunction")}}}e.exports=a}),null);
__d("CometSearchEventEmitterContext",["CometSearchRecentSearchEntryAddedEventDefault","CometSearchRecentSearchEntryRemovedEventDefault","React","SearchCometGlobalTypeaheadFocusEventDefault","SearchCometScopedTypeaheadFocusEventDefault"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(){return g.createContext(babelHelpers["extends"]({},b("SearchCometGlobalTypeaheadFocusEventDefault")(),b("SearchCometScopedTypeaheadFocusEventDefault")(),b("CometSearchRecentSearchEntryAddedEventDefault")(),b("CometSearchRecentSearchEntryRemovedEventDefault")()))}e.exports=a()}),null);
__d("CometScrollView.react",["BaseScrollableArea.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React"),h={root:{position:"l9j0dhe7",willChange:"k4xni2cv"}};function a(a){var c=a.children,d=a.onScroll,e=a.showsHorizontalScrollIndicator;e=e===void 0?!0:e;var f=a.showsVerticalScrollIndicator;f=f===void 0?!0:f;a=a.xstyle;a=a===void 0?null:a;return g.jsx(b("BaseScrollableArea.react"),{expanding:!0,horizontal:e,onScroll:d,tagName:"div",vertical:f,xstyle:[h.root,a],children:c})}e.exports=a}),null);
__d("CometIconLogo.react",["CometIconAppFacebookCircleFilled.react","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=a.color;a=babelHelpers.objectWithoutPropertiesLoose(a,["color"]);return g.jsx(b("CometIconAppFacebookCircleFilled.react"),babelHelpers["extends"]({},a,{color:(a=c)!=null?a:g.jsxs("linearGradient",{x1:"50%",x2:"50%",y1:"97.0782153%",y2:"0%",children:[g.jsx("stop",{offset:"0%",stopColor:"#0062E0"}),g.jsx("stop",{offset:"100%",stopColor:"#19AFFF"})]})}))}e.exports=a}),null);
__d("AvailableListConstants",[],(function(a,b,c,d,e,f){a=Object.freeze({ON_AVAILABILITY_CHANGED:"buddylist/availability-changed",ON_UPDATE_ERROR:"buddylist/update-error",ON_UPDATED:"buddylist/updated",ON_CHAT_NOTIFICATION_CHANGED:"chat-notification-changed",OFFLINE:0,IDLE:1,ACTIVE:2,MOBILE:3,WEB_STATUS:"webStatus",FB_APP_STATUS:"fbAppStatus",MESSENGER_STATUS:"messengerStatus",OTHER_STATUS:"otherStatus",STATUS_ACTIVE:"active",STATUS_IDLE:"idle",STATUS_OFFLINE:"offline"});e.exports=a}),null);
__d("cometExtraRouteBuilder",["cometRouteBuilder","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){var f=b("cometRouteBuilder")(a,c,e),g=d.reduce(function(a,d){a===void 0&&(a={});typeof d==="string"&&(a[d]=b("cometRouteBuilder")(d,c,e).buildURL);return a},{});return{buildExtraURL:function(a,c){if(typeof a!=="string"||g[a]==null)throw b("unrecoverableViolation")("Route builder for extra path does not exist","comet_infra");return g[a](c)},buildURL:function(a){return f.buildURL(a)}}}e.exports=a}),null);