if (self.CavalryLogger) { CavalryLogger.start_js(["esK53"]); }

__d("CometGamingDestinationSurfaceLoggingContainer",["GamingDestinationTypedLoggerLite","GamingVideoDestinationLoggingContext","React","RunComet"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React");c=b("React");var h=c.useEffect,i=c.useRef;function a(a){__p&&__p();var c=a.children,d=a.externalRef,e=a.gameID,f=a.pageID,j=a.surface,k=i(!1),l=i(Date.now());h(function(){b("GamingDestinationTypedLoggerLite").log({event:"surface_enter",external_entrypoint:d,game_id:e,page_id:f,surface:j});l.current=Date.now();k.current=!1;var a=function(){k.current||b("GamingDestinationTypedLoggerLite").log({event:"surface_exit",external_entrypoint:d,game_id:e,page_id:f,surface:j,time_spent:Date.now()-l.current}),k.current=!0},c=b("RunComet").onBeforeUnload(a,!1);return function(){c.remove(),a()}},[d,e,f,j]);return g.jsx(b("GamingVideoDestinationLoggingContext").Provider,{value:{externalEntrypoint:d,surface:j},children:c})}e.exports=a}),null);
__d("CometGamingThumbnailGlimmer.react",["BaseGlimmer.react","CometAspectRatioContainer.react","CometRow.react","CometRowItem.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsxs(g.Fragment,{children:[g.jsx(b("CometAspectRatioContainer.react"),{aspectRatio:16/9,children:g.jsx(a=b("BaseGlimmer.react"),{className:"k4urcfbm datstx6m kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})}),g.jsx(b("CometRow.react"),{paddingHorizontal:0,paddingTop:8,children:g.jsx(b("CometRowItem.react"),{expanding:!0,children:g.jsxs("div",{className:"j83agx80 ll8tlv6m",children:[g.jsx(a,{className:"thwo4zme tv7at329 spb7xbtv bkmhp75w emlxlaya s45kfl79",index:0}),g.jsxs("div",{className:"kkf49tns buofh1pr",children:[g.jsx(a,{className:"bi6gxh9e jnigpg78 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0}),g.jsx(a,{className:"bi6gxh9e jnigpg78 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})]})]})})})]})}e.exports=a}),null);
__d("CometGamingThumbnailSectionGlimmer.react",["BaseGlimmer.react","CometFlexibleGrid.react","CometGamingThumbnailGlimmer.react","CometRow.react","CometRowItem.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsxs("div",{className:"k4urcfbm",children:[g.jsx(b("CometRow.react"),{verticalAlign:"end",children:g.jsx(b("CometRowItem.react"),{children:g.jsx(b("BaseGlimmer.react"),{className:"k6hq67h2 rgmg9uty",index:0})})}),g.jsx(b("CometRow.react"),{children:g.jsx(b("CometRowItem.react"),{expanding:!0,children:g.jsx(b("CometFlexibleGrid.react"),{columnMaxWidth:340,columnMinWidth:240,justify:"center",minItems:2,children:Array.from({length:5},function(a,c){return g.jsx(b("CometGamingThumbnailGlimmer.react"),{},c)})})})})]})}e.exports=a}),null);
__d("CometGamingStreamersHScrollGlimmer.react",["fbt","CometGamingStreamerCardGlimmer.react","CometGamingStreamersHeaderGlimmer.react","CometRow.react","CometRowItem.react","React","TetraishHScroll.react"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");function a(a){var c=a.cardWidth,d=a.maxHScrollWidth;a=a.showFollowButton;return h.jsxs(h.Fragment,{children:[h.jsx(b("CometGamingStreamersHeaderGlimmer.react"),{}),h.jsx(b("CometRow.react"),{children:h.jsx(b("CometRowItem.react"),{expanding:!0,children:h.jsxs(b("TetraishHScroll.react"),{accessibilityLabel:g._("comet gaming streamer loading element"),baseCardWidth:c,hideArrows:!0,maxWidth:d,children:[h.jsx(c=b("CometGamingStreamerCardGlimmer.react"),{showFollowButton:a}),h.jsx(c,{showFollowButton:a}),h.jsx(c,{showFollowButton:a}),h.jsx(c,{showFollowButton:a}),h.jsx(c,{showFollowButton:a}),h.jsx(c,{showFollowButton:a}),h.jsx(c,{showFollowButton:a}),h.jsx(c,{showFollowButton:a})]})})})]})}e.exports=a}),null);
__d("CometGamingVideoHeroBannerGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(){return g.jsx("div",{className:"k4urcfbm l9j0dhe7 a8nywdso qt6c0cv9 rz4wbd8a jb3vyjys stjgntxs ni8dbmo4 lj85lhky taijpn5t j83agx80 cddn0xzi",children:g.jsx("div",{className:"bglkmn5o d2edcug0 nwf6jgls taijpn5t j83agx80",children:g.jsx(b("BaseGlimmer.react"),{className:"bglkmn5o d2edcug0 nwf6jgls cxj30y35",index:0})})})}e.exports=a}),null);
__d("CometGamingStreamersHeaderGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsx("div",{className:"aodizinl dati1w0a hv4rvrfc e5nlhep0",children:g.jsx(b("BaseGlimmer.react"),{className:"o36gj0jk rgmg9uty",index:0})})}e.exports=a}),null);
__d("GamingVideoDestinationLoggingContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={externalEntrypoint:"unknown",surface:"unknown"};e.exports=a.createContext(c)}),null);
__d("GamingDestinationTypedLoggerLite",["Banzai","generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:GamingDestinationLoggerConfig")}),null);
__d("CometLeftRailLayoutContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(!1);e.exports=c}),null);