if (self.CavalryLogger) { CavalryLogger.start_js(["xFF7A"]); }

__d("CometVideoHomeFeedUnitGlimmer.react",["requireCond","cr:1326332","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(){return g.jsx(b("cr:1326332"),{index:0})}e.exports=a}),null);
__d("CometVideoHomeFeedPlaceholder.react",["BaseGlimmer.react","CometVideoHomeFeedUnitGlimmer.react","React","gkx","qex","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=!!b("qex")._("1326334");c=820;var i=(d=b("qex")._("1326624"))!=null?d:c;function a(){var a=b("gkx")("708253"),c=a?h?{maxWidth:1300}:{maxWidth:i}:{width:i};return g.jsx("div",{className:"gh1tjcio cbu4d94t j83agx80"+(a?" t7yuvbsa nhadk0th bp9cbjyn":""),children:g.jsxs("div",{className:"k4urcfbm cbu4d94t j83agx80",style:c,children:[g.jsx(b("BaseGlimmer.react"),{className:"b654a4as sjgh65i0 jnigpg78 j83agx80 ns4ygwem fykbt5ly hgaippwi fni8adji hybvsw6c nqmvxvec",index:0}),g.jsx(b("CometVideoHomeFeedUnitGlimmer.react"),{})]})})}e.exports=a}),null);
__d("CometVideoHomeBlueDesignFeedUnitGlimmer.react",["BaseGlimmer.react","CometVideoProfileInfoGlimmer.react","React","qex","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React");c=820;var h=(d=b("qex")._("1326624"))!=null?d:c,i=!!b("qex")._("1326749");function a(a){a=a.index;var c=461;i&&(c=h*9/16);return g.jsxs("div",{className:"k4urcfbm fpuqyqaw c9zspvje l82x9zwi uo3d90p7 pw54ja7n ue3kfks5 cwj9ozl2",style:{maxWidth:h},children:[g.jsx("div",{className:"pybr56ya f10w8fjw dhix69tm wkznzc2l",children:g.jsx(b("CometVideoProfileInfoGlimmer.react"),{index:a})}),g.jsx(b("BaseGlimmer.react"),{index:a,children:g.jsx("div",{style:{height:c}})}),g.jsx("div",{className:"lbh82i0l"})]})}e.exports=a}),null);
__d("CometVideoProfileInfoGlimmer.react",["BaseGlimmer.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c;a=a.index;return g.jsxs("div",{className:"cbu4d94t j83agx80",children:[g.jsxs("div",{className:"j83agx80",children:[g.jsx(c=b("BaseGlimmer.react"),{className:"go5t5npl oi9244e8 hxdsxuhi spb7xbtv bkmhp75w emlxlaya s45kfl79",index:a}),g.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80",children:[g.jsx(c,{className:"elpiyq4v bi6gxh9e cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:a}),g.jsx(c,{className:"i7o4yfgj cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:a})]})]}),g.jsx(c,{className:"f4c7eilb n1l5q3vz jnigpg78 ns4ygwem fykbt5ly hgaippwi fni8adji",index:a})]})}e.exports=a}),null);
__d("VideoHomeGlobalSoundContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({muted:!0,setMuted:function(){},setVolume:function(){},volume:1});e.exports=c}),null);
__d("logVideoHomeWebFunnel",["CurrentUser","WebFunnelLogger","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){__p&&__p();if(!b("gkx")("1238150"))return;var f=new(b("WebFunnelLogger"))("VideoHomeWWWFunnelDefinition").setAction(a).setSessionKey(b("CurrentUser").getID());c!=null&&Object.entries(c).forEach(function(a){var b=a[0];a=a[1];f.addFunnelPayload(b,a)});d!=null&&Object.entries(d).forEach(function(a){var b=a[0];a=a[1];f.addActionPayload(b,a)});e&&f.markStart();f.log()}e.exports=a}),null);
__d("cometVideoHomeScrollTo",["VideoHomeTypedLoggerLite","gkx","scrollTo"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function c(c,d,e){c=c.getBoundingClientRect();var f=c.height;c=c.top;e=(window.innerHeight-d-e-f)/2+d;f=e-c;d=b("gkx")("1243461");b("scrollTo")({behavior:d?"auto":"smooth",left:a.pageXOffset,top:a.pageYOffset-f});b("VideoHomeTypedLoggerLite").log({event:"auto_scroll"})}e.exports=c}),null);
__d("cometVideoHomeScrollToRef",["cometVideoHomeScrollTo"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){if(a==null)return;a=a.current;if(a==null)return;b("cometVideoHomeScrollTo")(a,c,d)}e.exports=a}),null);
__d("VideoHomeCometErrorBoundary.react",["CometErrorBoundary.react","React","VideoHomeTypedLoggerLite"],(function(a,b,c,d,e,f){"use strict";var g=b("React");c=b("React");var h=c.useCallback;function a(a){var c=h(function(c){b("VideoHomeTypedLoggerLite").log({event:"js_error",exception:c.message,exception_trace:c.componentStack,module_class:a.moduleClass,unit_position:a.unitPosition})},[a.moduleClass,a.unitPosition]);return g.jsx(b("CometErrorBoundary.react"),{fallback:a.fallback,onError:c,project:"www_watch",children:a.children})}e.exports=a}),null);
__d("CometVideoHomeRootContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({autoplay:!0,autoplaySettingsPromptVisitNum:0,injectedVideoID:null,isFacebookReferrer:!1,lastFeedVisitTime:0,qplInstanceKey:0});e.exports=c}),null);
__d("useComponentDidMount",["React"],(function(a,b,c,d,e,f){"use strict";c=b("React");var g=c.useEffect;function a(a){g(a,[])}e.exports=a}),null);
__d("useComponentWillMount",["React","useComponentDidMount"],(function(a,b,c,d,e,f){"use strict";c=b("React");var g=c.useRef;function a(a){var c=g(!0);c.current&&a();b("useComponentDidMount")(function(){c.current=!1})}e.exports=a}),null);
__d("CometVideoHomeBadgingContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({badgeCount:0,hasDismissedTopNavBadge:!1,hasDismissedWatchlistNew:!1,onDismissTopNavBadge:function(){},onDismissedWatchlistNew:function(){}});e.exports=c}),null);
__d("CometVideoHomeFeedAutoAdvanceAPIContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({advance:function(){},register:function(){},unregister:function(){}});e.exports=c}),null);
__d("CometVideoHomeFunnelLoggingContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({hasPermalinkInjection:!1});e.exports=c}),null);
__d("CometVideoHomeFeedRefreshingContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(!1);e.exports=c}),null);