if (self.CavalryLogger) { CavalryLogger.start_js(["H1aZc"]); }

__d("PagesCometAboutBlurbField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometAboutBlurbField_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"blurb",args:null,storageKey:null}]};e.exports=a}),null);
__d("PagesCometAboutFollowersField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometAboutFollowersField_page",type:"Page",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"follower_count",args:null,storageKey:null}]};e.exports=a}),null);
__d("PagesCometAboutMessengerField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometAboutMessengerField_page",type:"Page",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"page_about_fields",storageKey:null,args:null,concreteType:"CometPageAboutFields",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"messenger",storageKey:null,args:null,concreteType:"CometPageOpenURL",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null}]},{kind:"ScalarField",alias:null,name:"should_show_trophy",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"messaging_responsiveness",args:null,storageKey:null}]}]};e.exports=a}),null);
__d("PagesCometCheckinsField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometCheckinsField_page",type:"Page",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"were_here_count",args:null,storageKey:null}]};e.exports=a}),null);
__d("PagesCometPopularHoursField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometPopularHoursField_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"current_datetime",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"weekly_popular_hours",storageKey:null,args:null,concreteType:"CometPagePopularHoursPerDay",plural:!0,selections:[{kind:"ScalarField",alias:"__typename",name:"traffic_per_day",args:null,storageKey:null}]},{kind:"FragmentSpread",name:"PagesCometPopularHoursHistogram_aboutFields",args:null}]};e.exports=a}),null);
__d("PagesCometPopularHoursHistogramGrid_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometPopularHoursHistogramGrid_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"weekly_popular_hours",storageKey:null,args:null,concreteType:"CometPagePopularHoursPerDay",plural:!0,selections:[{kind:"ScalarField",alias:null,name:"traffic_per_day",args:null,storageKey:null}]}]};e.exports=a}),null);
__d("PagesCometPopularHoursHistogram_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometPopularHoursHistogram_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"PagesCometPopularHoursHistogramGrid_aboutFields",args:null}]};e.exports=a}),null);
__d("CometPageCategoriesField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometPageCategoriesField_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"page_categories",storageKey:null,args:null,concreteType:"CometPageOpenURL",plural:!0,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"url",args:null,storageKey:null}]}]};e.exports=a}),null);
__d("PagesCometAboutBlurbField.react",["ix","CometRelay","React","TetraContextRow.react","TetraText.react","fbicon","PagesCometAboutBlurbField_aboutFields.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React");function a(a){a=a.aboutFields;a=i(h!==void 0?h:h=b("PagesCometAboutBlurbField_aboutFields.graphql"),a);a=a==null?void 0:a.blurb;return a==null?null:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("479177"),20),testid:void 0,children:j.jsx(b("TetraText.react"),{type:"body3",children:a})})}e.exports=a}),null);
__d("PagesCometAboutFollowersField.react",["ix","fbt","CometRelay","React","TetraContextRow.react","TetraText.react","fbicon","PagesCometAboutFollowersField_page.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");function a(a){a=a.page;a=j(i!==void 0?i:i=b("PagesCometAboutFollowersField_page.graphql"),a);a=a==null?void 0:a.follower_count;return a==null?null:k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("602177"),20),testid:void 0,children:k.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"{number} personas siguen esto","_1":"1 persona sigue esto"},[h._plural(a,"number")])})})}e.exports=a}),null);
__d("PagesCometAboutMessengerField.react",["ix","fbt","CometRelay","MWChatOpenTabForPage.re","PagesLogger","PagesLoggerEventEnum","PagesPageMessageClickFalcoEvent","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","recoverableViolation","PagesCometAboutMessengerField_page.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");function a(a){__p&&__p();var c=a.location,d=a.page,e=a.pagesEventsLocation;a=j(i!==void 0?i:i=b("PagesCometAboutMessengerField_page.graphql"),d);var f=b("MWChatOpenTabForPage.re").useHook("pages_about");if(a==null)return null;var l=a.id;d=a.page_about_fields;if(l==null||d==null)return null;a=d.messaging_responsiveness;var m=d.messenger;d=d.should_show_trophy;if(m==null)return null;m=m.text;if(m==null||m===""){b("recoverableViolation")("The messenger text is null or empty","pages_consumer_experience_www");return null}var n=b("fbicon")._(g("505617"),20),o=null;a!=null&&(n=b("fbicon")._(g("534598"),20),o=d===!0?k.jsx("div",{children:h._("{=Very responsive} {=to messages}",[h._param("=Very responsive",k.jsx(b("TetraText.react"),{color:"positive",type:"body3",children:h._("Nivel de respuesta alto")})),h._param("=to messages",k.jsx(b("TetraText.react"),{type:"body3",children:h._("a los mensajes")}))])}):k.jsx("div",{children:k.jsx(b("TetraText.react"),{type:"body3",children:a})}));var p=function(){b("PagesPageMessageClickFalcoEvent").log(function(){return{event_data:{},event_location:c,page_id:l}}),b("PagesLogger").log(l,b("PagesLoggerEventEnum").CLICK,"page_message",e,["page_consumer_experience"],{})};return k.jsxs(b("TetraContextRow.react"),{icon:n,testid:void 0,children:[o,k.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:k.jsx(b("TetraContextRowExternalLink.react"),{onPress:function(){p(),f(l)},children:m})})]})}e.exports=a}),null);
__d("PagesCometCheckinsField.react",["ix","fbt","CometRelay","React","TetraContextRow.react","TetraText.react","fbicon","PagesCometCheckinsField_page.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");function l(a){return h._("{=person} registr\u00f3 una visita aqu\u00ed",[h._param("=person",k.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"{number} personas","_1":"1 persona"},[h._plural(a,"number")])}))])}function a(a){a=a.page;a=j(i!==void 0?i:i=b("PagesCometCheckinsField_page.graphql"),a);a=a==null?void 0:a.were_here_count;return a==null||a===0?null:k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("865316"),20),children:k.jsx(b("TetraText.react"),{type:"body3",children:l(a)})})}e.exports=a}),null);
__d("PagesCometPopularHoursHistogramDayTabs.react",["fbt","React","TetraText.react","stylex"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("React");function a(a){var c=a.activeTab,d=a.handleActiveTab;a=[g._("LUN"),g._("MAR"),g._("MI\u00c9"),g._("JUE"),g._("VIE"),g._("S\u00c1B"),g._("DOM")];a=a.map(function(a,e){return h.jsx("div",{className:"lzcic4wl nhd2j8a9",onClick:function(){return d(e)},role:"tab",tabIndex:"0",children:h.jsx(b("TetraText.react"),{color:c===e?"highlight":"tertiary",type:"bodyLink4",children:a})},a)});return h.jsx("div",{className:"tlze5ptg qt6c0cv9 f196uxt7 discj3wi i1fnvgqd btwxx1t3 j83agx80 bp9cbjyn",role:"tablist",children:a})}e.exports=a}),null);
__d("PagesCometPopularHoursHistogramGrid.react",["CometRelay","CometTooltip.react","React","recoverableViolation","stylex","PagesCometPopularHoursHistogramGrid_aboutFields.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React"),j=70;function a(a){__p&&__p();var c=a.activeTab;a=a.histogramField;a=h(g!==void 0?g:g=b("PagesCometPopularHoursHistogramGrid_aboutFields.graphql"),a);if(a==null){b("recoverableViolation")("Cannot render the histogram without traffic_data","pages_consumer_experience_www");return null}a=a==null?void 0:a.weekly_popular_hours;a=a.map(function(a){return a.traffic_per_day});a=a[c];var d=function(a){var b=Math.floor(a/12)===1?"PM":"AM";a=a%12||12;return a+b},e=Math.max.apply(Math,a)||1;c=a.map(function(a,b){return i.jsx(k,{height:a*j/e,index:b,order:b>4?0:1,tooltipText:d(b)+" - "+d(b+1)},a+b)});return i.jsx("div",{className:"k18jitic oud54xpy irr6avfo swg4t2nn i1fnvgqd ve1iu6zt btwxx1t3 j83agx80 s1tcr66n aovydwv3",children:c})}function k(a){var c=a.height,d=a.index,e=a.order;a=a.tooltipText;return i.jsx("div",{className:"sngdc1y5 odw8uiq3 ditlmg2l jk6sbkaj kdgqqoy6 l4sirx1s",style:{height:c,order:e,transition:"height 1s ease-out 0s"},children:i.jsx("div",{children:i.jsx(b("CometTooltip.react"),{position:"above",tooltip:a,children:i.jsx("div",{style:{height:c}})})})},d)}e.exports=a}),null);
__d("PagesCometPopularHoursHistogram.react",["CometRelay","PagesCometPopularHoursHistogramDayTabs.react","PagesCometPopularHoursHistogramGrid.react","React","TetraText.react","stylex","PagesCometPopularHoursHistogram_aboutFields.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");c=b("React");var j=c.useState;function a(a){__p&&__p();var c=a.currentDatetime;a=a.popularHoursField;a=h(g!==void 0?g:g=b("PagesCometPopularHoursHistogram_aboutFields.graphql"),a);var d=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];d=j(d.indexOf(c));c=d[0];d=d[1];var e=["6AM","9AM","12PM","3PM","6PM","9PM","12AM","3AM"];return i.jsxs("div",{className:"fwmrzyh3 wkznzc2l taijpn5t qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj aypy0576 s1tcr66n maa8sdkg l6v480f0",children:[i.jsx(b("PagesCometPopularHoursHistogramDayTabs.react"),{activeTab:c,handleActiveTab:d}),i.jsx(b("PagesCometPopularHoursHistogramGrid.react"),{activeTab:c,histogramField:a}),i.jsx("div",{className:"ohq7cn5h ihqw7lf3 dsewxi2b jb3vyjys i1fnvgqd btwxx1t3 j83agx80 bp9cbjyn",children:e.map(function(a){return i.jsx("div",{children:i.jsx(b("TetraText.react"),{color:"tertiary",type:"meta4",children:a})},a)})})]})}e.exports=a}),null);
__d("PagesCometPopularHoursField.react",["CometRelay","PagesCometPopularHoursHistogram.react","React","recoverableViolation","PagesCometPopularHoursField_aboutFields.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){a=a.aboutFields;a=h(g!==void 0?g:g=b("PagesCometPopularHoursField_aboutFields.graphql"),a);if(a==null){b("recoverableViolation")("Cannot render the histogram without popularHoursField","pages_consumer_experience_www");return null}var c=a.current_datetime,d=a.weekly_popular_hours;return c==null||d==null||d.length===0?null:i.jsx(b("PagesCometPopularHoursHistogram.react"),{currentDatetime:c,popularHoursField:a})}e.exports=a}),null);
__d("CometPageCategoriesField.react",["ix","CometRelay","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","CometPageCategoriesField_aboutFields.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k=" \xb7 ";function a(a){__p&&__p();a=a.aboutFields;a=i(h!==void 0?h:h=b("CometPageCategoriesField_aboutFields.graphql"),a);if(a==null)return null;a=a.page_categories;if(a==null||a.length===0)return null;a=a.map(function(a,c){var d=a.text;return d==null||d===""?null:j.jsxs("span",{children:[c===0?null:k,j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:j.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{target:"_blank",url:a.url||""},children:d})})]},c)}).filter(Boolean);return j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("515912"),20),testid:void 0,children:a})}e.exports=a;e.exports=a}),null);