if (self.CavalryLogger) { CavalryLogger.start_js(["K54t0"]); }

__d("CometWarningScreenOverlayBackground_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometWarningScreenOverlayBackground_data",type:"OverlayWarningScreenViewModel",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"cover_style",args:null,storageKey:null}]};e.exports=a}),null);
__d("CometWarningScreenOverlayBottomButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometWarningScreenOverlayBottomButton_data",type:"WarningScreenAction",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"label",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities",args:null}]}]};e.exports=a}),null);
__d("CometWarningScreenOverlayCenterButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometWarningScreenOverlayCenterButton_data",type:"WarningScreenAction",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"context",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"label",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities",args:null}]},{kind:"ScalarField",alias:null,name:"type",args:null,storageKey:null}]};e.exports=a}),null);
__d("CometWarningScreenOverlayContent_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities",args:null}];return{kind:"Fragment",name:"CometWarningScreenOverlayContent_data",type:"OverlayWarningScreenViewModel",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"title",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:a},{kind:"LinkedField",alias:null,name:"subtitle",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:a},{kind:"LinkedField",alias:null,name:"center_actions",storageKey:null,args:null,concreteType:"WarningScreenAction",plural:!0,selections:[{kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data",args:null}]},{kind:"LinkedField",alias:null,name:"bottom_actions",storageKey:null,args:null,concreteType:"WarningScreenAction",plural:!0,selections:[{kind:"FragmentSpread",name:"CometWarningScreenOverlayBottomButton_data",args:null}]},{kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data",args:null}]}}();e.exports=a}),null);
__d("CometWarningScreenOverlayCovered_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometWarningScreenOverlayCovered_data",type:"OverlayWarningScreenViewModel",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometWarningScreenOverlayBackground_data",args:null},{kind:"FragmentSpread",name:"CometWarningScreenOverlayContent_data",args:null}]};e.exports=a}),null);
__d("CometWarningScreenOverlayIcon_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometWarningScreenOverlayIcon_data",type:"OverlayWarningScreenViewModel",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"icon",storageKey:null,args:null,concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"height",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"scale",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"uri",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"width",args:null,storageKey:null}]}]};e.exports=a}),null);
__d("CometWarningScreenOverlay_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometWarningScreenOverlay_data",type:"OverlayWarningScreenViewModel",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"top_objectionable_category",args:null,storageKey:null},{kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data",args:null}]};e.exports=a}),null);
__d("CometWarningScreenMisinformationDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{operationKind:"query",name:"CometWarningScreenMisinformationDialogQuery",id:"2925234644163766",text:null,metadata:{relayPreloadable:!0}}};e.exports=a}),null);
__d("CixWarningScreensFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("cix_warning_screens");e.exports=a}),null);
__d("WarningScreenType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({GRAPHIC:"Violence and Gore",OBJECTIONABLE:"Sexual",HATE:"Hate",PROFANITY:"Profanity",POLITICAL:"Politically Charged",CHILD_ABUSE_NON_SEXUAL:"Child Abuse (non-sexual)",SENSITIVE:"Sensitive",CRUEL:"Cruel",MATURE_ONLY_14_AND_OVER:"Mature Only 14 And Over",ANIMAL_VIOLENCE:"Animal Violence",SENSITIVE_TEXT:"Sensitive Text",FALSE_NEWS:"False News",MISLEADING_NEWS:"Misleading News",GOVERNMENT_CORRECTION:"Government Correction",CENSUS_MISINFO:"Census Misinfo",CENSUS_BORDERLINE:"Census Borderline"})}),null);
__d("CometWarningScreenClientLogger",["CixWarningScreensFalcoEvent","WarningScreenType"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e,f,h){b("CixWarningScreensFalcoEvent").log(function(){return{action:a,content_id_raw:c,event:d,story_ent_identifier_graphql_id:e,story_render_location:f,top_warning_screen_category:g(h)}})}function g(a){if(a==null)return null;a=a;return b("WarningScreenType")[a]}f.logWarningScreenEvent=a}),null);
__d("CometWarningScreenOverlayBackground.react",["CometBlurredBackgroundImage.react","CometRelay","React","stylex","CometWarningScreenOverlayBackground_data.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){var c=h(g!==void 0?g:g=b("CometWarningScreenOverlayBackground_data.graphql"),a.data);c=c.cover_style;a=a.mediaUri;switch(c){case"PLAIN":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"});case"GRADIENT":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb njqljl3s"});case"REVERSE_GRADIENT":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb qpkeyiwh"});case"BLUR":return i.jsxs("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb",children:[i.jsx(b("CometBlurredBackgroundImage.react"),{src:a}),i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"})]});case"NONE":default:return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb"})}}e.exports=a}),null);
__d("CometWarningScreenOverlayBottomButton.react",["CometPressable.react","CometRelay","CometTextWithEntitiesRelay.react","React","TetraText.react","stylex","useCometUFIVideoPlayerStateAndController","CometWarningScreenOverlayBottomButton_data.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){var c=b("useCometUFIVideoPlayerStateAndController")(),d=h(g!==void 0?g:g=b("CometWarningScreenOverlayBottomButton_data.graphql"),a.data);d=d.label;return d==null?null:i.jsxs(b("CometPressable.react"),{display:"inline",onPress:function(){c&&c.controller.play("warning_screen_cover"),a.logAction(),a.action()},testid:void 0,children:[i.jsx("div",{className:"sjgh65i0 ay7djpcl pwoa4pd7"}),i.jsx(b("TetraText.react"),{color:"white",type:"bodyLink3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:d})})]})}e.exports=a}),null);
__d("CometWarningScreenMisinformationDialogEntryPoint.entrypoint",["CometWarningScreenMisinformationDialogQuery$Parameters","JSResource"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.storyID;return{queries:{queryReference:{parameters:b("CometWarningScreenMisinformationDialogQuery$Parameters"),variables:{misinfoTreatmentType:"OVERLAY",storyID:a}}}}},root:b("JSResource")("CometWarningScreenMisinformationDialog.react").__setRef("CometWarningScreenMisinformationDialogEntryPoint.entrypoint")};e.exports=a}),null);
__d("CometWarningScreenOverlayCenterButton.react",["CometRelay","CometTextWithEntitiesRelay.react","CometWarningScreenMisinformationDialogEntryPoint.entrypoint","React","TetraButton.react","stylex","useCometEntryPointDialog","CometWarningScreenOverlayCenterButton_data.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){__p&&__p();var c=h(g!==void 0?g:g=b("CometWarningScreenOverlayCenterButton_data.graphql"),a.data),d=c.label,e=c.type,f=b("CometWarningScreenMisinformationDialogEntryPoint.entrypoint");f=b("useCometEntryPointDialog")(f,{storyID:a.storyID});var j=f[0];f=f[1];if(d==null||e==null)return null;switch(e){case"OPEN_MISINFO_SEE_WHY_DIALOG":return i.jsx("div",{className:"oqcyycmt mrt03zmi discj3wi b3onmgus ph5uu5jm q9uorilb",children:i.jsx(b("TetraButton.react"),{label:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:d}),onPress:function(){a.logAction("OPEN_MISINFO_SEE_WHY_DIALOG"),j({})},ref:f,size:"medium",type:"overlay"})});default:return c.context==null||c.context===""?null:i.jsx("div",{className:"oqcyycmt mrt03zmi discj3wi b3onmgus ph5uu5jm q9uorilb",children:i.jsx(b("TetraButton.react"),{label:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:d}),linkProps:{target:"_blank",url:c.context},onPress:function(){a.logAction("HELP_CENTER_REDIRECT")},size:"medium",type:"overlay"})})}}e.exports=a}),null);
__d("CometWarningScreenOverlayIcon.react",["CometRelay","IconSource","React","TetraIcon.react","coerceRelayImage","unrecoverableViolation","CometWarningScreenOverlayIcon_data.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){a=h(g!==void 0?g:g=b("CometWarningScreenOverlayIcon_data.graphql"),a.data);if(a.icon==null)throw b("unrecoverableViolation")("Icon missing for Warning Screen","comet_frx");a=new(b("IconSource"))("FB",b("coerceRelayImage")(a.icon),24);return i.jsx(b("TetraIcon.react"),{color:"white",icon:a,size:24})}e.exports=a}),null);
__d("useWarningScreenLayout",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("React");var g=c.useLayoutEffect,h=c.useRef,i=c.useState;function a(){var a=i("DEFAULT"),b=a[0],c=a[1],d=h(null),e=h(null),f=h(null);g(function(){if(d.current==null||e.current==null||f.current==null)return;d.current!=null&&e.current!=null&&f.current!=null&&(d.current.clientHeight-e.current.clientHeight-f.current.clientHeight<=0&&c("SMALL"))},[d,e,f]);return[b,{bottomContainerRef:f,contentContainerRef:e,overlayContainerRef:d}]}e.exports=a}),null);
__d("CometWarningScreenOverlayContent.react",["fbt","CometFeedAttachmentOverlayContext","CometPressable.react","CometRelay","CometTextWithEntitiesRelay.react","CometWarningScreenOverlayBottomButton.react","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayIcon.react","React","TetraText.react","TetraTextPairing.react","stylex","useCometRouterDispatcher","useWarningScreenLayout","CometWarningScreenOverlayContent_data.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i,j=b("CometFeedAttachmentOverlayContext").useShowOverlay;b("CometRelay").graphql;var k=b("CometRelay").useFragment,l=b("React"),m={bottomContainer:{flexGrow:"kb5gq1qc",paddingTop:"discj3wi",textAlign:"oqcyycmt",width:"k4urcfbm"},content:{alignItems:"bp9cbjyn",display:"j83agx80",flexGrow:"buofh1pr",justifyContent:"taijpn5t"},intercepter:{bottom:"i09qtzwb",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",":active":{transform:"tm8avpzi"}},overlayContainer:{bottom:"i09qtzwb",display:"j83agx80",end:"n7fi1qx3",flexDirection:"cbu4d94t",overflowX:"hihg3u9x",overflowY:"ggxiycxj",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",zIndex:"j102wcjv"},overlayContainerSmall:{paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",pointerEvents:"hzruof5a"}};function a(a){__p&&__p();var c=k(h!==void 0?h:h=b("CometWarningScreenOverlayContent_data.graphql"),a.data),d=a.storyID,e=a.logAction,f=c.title,n=c.subtitle,o=j(),p=a.alwaysShowDetails===!0,q=a.alwaysUseSmallLayout===!0,r=b("useCometRouterDispatcher")(),s=a.url,t=b("useWarningScreenLayout")(),u=t[0];t=t[1];var v=t.bottomContainerRef,w=t.contentContainerRef;t=t.overlayContainerRef;if(q||u==="SMALL"&&!p){q=s!=null?l.jsx(b("CometPressable.react"),{"aria-label":g._("Cover,sensitive content in album"),display:"block",hideHoverOverlay:!0,onPress:function(a){r!=null&&(e("OPEN_CONTENT_VIEWER"),r.go(s,{}),a.preventDefault())},xstyle:m.intercepter}):null;return l.jsxs("div",{children:[l.jsx("div",{className:(i||(i=b("stylex")))(m.overlayContainer,m.overlayContainerSmall),ref:t,children:l.jsx("div",{className:i(m.content),ref:w,children:l.jsx(b("CometWarningScreenOverlayIcon.react"),{data:c})})}),q]})}return l.jsxs("div",{className:(i||(i=b("stylex")))(m.overlayContainer),ref:t,children:[l.jsx("div",{className:i(m.content),ref:w,children:l.jsx(b("TetraTextPairing.react"),{body:l.jsxs(l.Fragment,{children:[n!=null?l.jsx(b("TetraText.react"),{color:"white",type:"body3",children:l.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:n})}):null,c.center_actions[0]!=null?l.jsx("div",{children:l.jsx(b("CometWarningScreenOverlayCenterButton.react"),{data:c.center_actions[0],logAction:a.logAction,storyID:d})}):null]}),bodyColor:"white",headline:f!=null?l.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:f}):null,headlineColor:"white",level:3,meta:l.jsx(b("CometWarningScreenOverlayIcon.react"),{data:c}),metaLocation:"above",textAlign:"center"})}),c.bottom_actions[0]!=null?l.jsx("div",{className:(i||(i=b("stylex")))(m.bottomContainer),ref:v,children:l.jsx(b("CometWarningScreenOverlayBottomButton.react"),{action:function(){return o(!1)},data:c.bottom_actions[0],logAction:function(){return e("SHOW_CONTENT")}})}):null]})}e.exports=a}),null);
__d("CometWarningScreenOverlayCovered.react",["CometRelay","CometWarningScreenOverlayBackground.react","CometWarningScreenOverlayContent.react","React","CometWarningScreenOverlayCovered_data.graphql"],(function(a,b,c,d,e,f){"use strict";var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){var c=h(g!==void 0?g:g=b("CometWarningScreenOverlayCovered_data.graphql"),a.data);return i.jsxs(i.Fragment,{children:[i.jsx(b("CometWarningScreenOverlayBackground.react"),{data:c,mediaUri:a.mediaUri}),i.jsx(b("CometWarningScreenOverlayContent.react"),{alwaysShowDetails:a.alwaysShowDetails,alwaysUseSmallLayout:a.alwaysUseSmallLayout,data:c,logAction:a.logAction,storyID:a.storyID,url:a.url})]})}e.exports=a}),null);
__d("CometWarningScreenOverlayUncovered.react",["ix","fbt","CometFeedAttachmentOverlayContext","CometRouteRenderType","React","TetraCircleButton.react","fbicon","stylex","unrecoverableViolation","useCometRouterState","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i,j=b("CometFeedAttachmentOverlayContext").useShowOverlay,k=b("CometRouteRenderType").useIsPushView,l=b("React"),m={showOverlayButton:{end:"cypi58rs",position:"pmk7jnqg",top:"dn56xbwz"}};function a(a){var c=b("useCometUFIVideoPlayerStateAndController")(),d=j(),e=b("useCometRouterState")();if(e==null)throw b("unrecoverableViolation")("Cannot render comet app with no route provider","comet_infra");e=k();e=e&&a.xstyle!=null?a.xstyle:m.showOverlayButton;return l.jsx("div",{className:(i||(i=b("stylex")))(e),children:l.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(g("511436"),24),label:h._("Show overlay"),onPress:function(){c&&c.controller.pause("warning_screen_cover"),d(!0),a.logAction("HIDE_CONTENT")},size:40,testid:void 0,type:"dark-overlay"})})}e.exports=a}),null);
__d("CometWarningScreenOverlay.react",["CometFeedAttachmentOverlayContext","CometRelay","CometStoryRenderLocationContext.react","CometWarningScreenClientLogger","CometWarningScreenOverlayCovered.react","CometWarningScreenOverlayUncovered.react","React","CometWarningScreenOverlay_data.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("CometFeedAttachmentOverlayContext").useIsOverlayShown;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("CometWarningScreenClientLogger").logWarningScreenEvent,k=b("React");c=b("React");var l=c.useContext,m=c.useLayoutEffect;function a(a){__p&&__p();var c=i(g!==void 0?g:g=b("CometWarningScreenOverlay_data.graphql"),a.data),d=a.storyID,e=a.contentID,f=a.mediaUri,n=a.url,o=c.top_objectionable_category,p=h(),q=l(b("CometStoryRenderLocationContext.react"));m(function(){j(null,e,"mounted",d,q,o)},[e,d,q,o]);var r=function(a){j(a,e,"action",d,q,o)};if(o==null||d==="")return null;if(p||(a==null?void 0:a.alwaysShowCoverComponent)===!0)return k.jsx(b("CometWarningScreenOverlayCovered.react"),{alwaysShowDetails:a.alwaysShowDetails,alwaysUseSmallLayout:a.alwaysUseSmallLayout,data:c,logAction:r,mediaUri:f,storyID:d,url:n});else return k.jsx(b("CometWarningScreenOverlayUncovered.react"),{logAction:r,xstyle:a.xstyle})}e.exports=a}),null);