if (self.CavalryLogger) { CavalryLogger.start_js(["bV2V9"]); }

__d("PagesCometAboutEmailField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometAboutEmailField_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"email",storageKey:null,args:null,concreteType:"CometPageOpenURL",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"url",args:null,storageKey:null}]}]};e.exports=a}),null);
__d("PagesCometAboutPhoneNumberField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometAboutPhoneNumberField_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"formatted_phone_number",args:null,storageKey:null}]};e.exports=a}),null);
__d("PagesCometAboutPriceRangeField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometAboutPriceRangeField_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"price_range",args:null,storageKey:null}]};e.exports=a}),null);
__d("PagesCometAboutWebsiteField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometAboutWebsiteField_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"website",args:null,storageKey:null}]};e.exports=a}),null);
__d("PagesCometOpenHourField_aboutFields.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities",args:null}];return{kind:"Fragment",name:"PagesCometOpenHourField_aboutFields",type:"CometPageAboutFields",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"open_hour_setting",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"current_open_status_info",storageKey:null,args:null,concreteType:"CometPageCurrentOpenInfo",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"current_open_status",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:a},{kind:"LinkedField",alias:null,name:"next_open_hours",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:a}]},{kind:"FragmentSpread",name:"PagesCometOpenHourPopover_aboutFields",args:null}]}}();e.exports=a}),null);
__d("PagesCometSocialContextField_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"PagesCometSocialContextField_page",type:"Page",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"page_likers",storageKey:null,args:null,concreteType:"PageLikersConnection",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"global_likers_count",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"friends_who_like",storageKey:"friends_who_like(first:8)",args:[{kind:"Literal",name:"first",value:8}],concreteType:"FriendsWhoLikeConnection",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"count",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"FriendsWhoLikeEdge",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:"User",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"profile_picture",storageKey:null,args:null,concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"uri",args:null,storageKey:null}]},{kind:"ScalarField",alias:null,name:"url",args:null,storageKey:null}]}]}]},{kind:"FragmentSpread",name:"PagesCometSocialContextDialog_page",args:null}]};e.exports=a}),null);
__d("PagesPageEmailClickFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("pages_page_email_click");e.exports=a}),null);
__d("PagesCometAboutEmailField.react",["ix","CometRelay","PagesLogger","PagesLoggerEventEnum","PagesPageEmailClickFalcoEvent","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","fbicon","recoverableViolation","PagesCometAboutEmailField_aboutFields.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k=function(a){return i(h!==void 0?h:h=b("PagesCometAboutEmailField_aboutFields.graphql"),a)};function a(a){__p&&__p();var c=a.aboutFields,d=a.location,e=a.pageID,f=a.pagesEventsLocation;a=k(c);c=a==null?void 0:a.email;if(c==null)return null;a=c.text;c=c.url;if(a==null||c==null||a===""||c===""){b("recoverableViolation")("The email text or url is null or empty","pages_consumer_experience_www");return null}var h=function(){e==null?b("recoverableViolation")("Cannot render email in"+d+" without the page id","pages_consumer_experience_www"):(b("PagesPageEmailClickFalcoEvent").log(function(){return{event_data:{},event_location:d,page_id:e}}),b("PagesLogger").log(e,b("PagesLoggerEventEnum").CLICK,"page_email",f,["page_consumer_experience"],{}))};return j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("495079"),20),testid:void 0,children:j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:j.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{url:c},onPress:h,children:a})})})}a.useCanRender=function(a){__p&&__p();a=k(a);a=a==null?void 0:a.email;if(a==null)return!1;var c=a.text;a=a.url;if(c==null||a==null||c===""||a===""){b("recoverableViolation")("The email text or url is null or empty","pages_consumer_experience_www");return!1}return!0};e.exports=a}),null);
__d("PagesCometAboutPhoneNumberField.react",["ix","CometRelay","React","TetraContextRow.react","TetraText.react","fbicon","PagesCometAboutPhoneNumberField_aboutFields.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k=function(a){return i(h!==void 0?h:h=b("PagesCometAboutPhoneNumberField_aboutFields.graphql"),a)};function a(a){a=a.aboutFields;a=k(a);a=a==null?void 0:a.formatted_phone_number;return a==null?null:j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("558161"),20),testid:void 0,children:j.jsx(b("TetraText.react"),{type:"body3",children:a})})}a.useCanRender=function(a){a=k(a);a=a==null?void 0:a.formatted_phone_number;return a==null?!1:!0};e.exports=a}),null);
__d("PagesCometAboutPriceRangeField.react",["ix","fbt","CometRelay","React","TetraContextRow.react","TetraText.react","fbicon","PagesCometAboutPriceRangeField_aboutFields.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React"),l=function(a){return j(i!==void 0?i:i=b("PagesCometAboutPriceRangeField_aboutFields.graphql"),a)};function a(a){a=a.aboutFields;a=l(a);a=a==null?void 0:a.price_range;return a==null?null:k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("480625"),20),testid:void 0,children:h._("{=Price Range}{=\u00b7}{=[price_range]}",[h._param("=Price Range",k.jsx(b("TetraText.react"),{type:"body3",children:h._("Precios")})),h._param("=\xb7",k.jsx(b("TetraText.react"),{type:"body3",children:h._(".")})),h._param("=[price_range]",k.jsx(b("TetraText.react"),{type:"body3",children:h._("{price_range}",[h._param("price_range",a)])}))])})}a.useCanRender=function(a){a=l(a);a=a==null?void 0:a.price_range;return a==null?!1:!0};e.exports=a}),null);
__d("PagesPageWebsiteClickFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("pages_page_website_click");e.exports=a}),null);
__d("PagesCometAboutWebsiteField.react",["ix","CometRelay","PagesLogger","PagesLoggerEventEnum","PagesPageWebsiteClickFalcoEvent","React","TetraContextRow.react","TetraContextRowExternalLink.react","TetraText.react","emptyFunction","fbicon","recoverableViolation","PagesCometAboutWebsiteField_aboutFields.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k=function(a){return i(h!==void 0?h:h=b("PagesCometAboutWebsiteField_aboutFields.graphql"),a)};function a(a){__p&&__p();var c=a.aboutFields,d=a.location,e=a.pageID;a=k(c);var f=a==null?void 0:a.website;if(f==null)return null;c=null;e==null?(b("recoverableViolation")("Cannot render website row in "+d+" without the page id","pages_consumer_experience_www"),c=b("emptyFunction")):c=function(){b("PagesPageWebsiteClickFalcoEvent").log(function(){return{event_data:{website_url:f},event_location:d,page_id:e}}),b("PagesLogger").log(e,b("PagesLoggerEventEnum").CLICK,"page_website",d,["page_consumer_experience"],{website_url:f})};return j.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("487622"),20),testid:void 0,children:j.jsx(b("TetraText.react"),{color:"blueLink",type:"body3",children:j.jsx(b("TetraContextRowExternalLink.react"),{linkProps:{target:"_blank",url:f},onPress:c,children:f})})})}a.useCanRender=function(a){a=k(a);a=a==null?void 0:a.website;return a==null?!1:!0};e.exports=a}),null);
__d("PagesCometOpenHourField.react",["ix","requireDeferred","CometDeferredPopoverTrigger.react","CometPressable.react","CometRelay","CometTextWithEntitiesRelay.react","React","TetraContextRow.react","TetraIcon.react","TetraText.react","fbicon","stylex","PagesCometOpenHourField_aboutFields.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("requireDeferred")("PagesCometOpenHourPopover.react"),l=b("React"),m={chevronDownIcon:{paddingStart:"gc9h2q4k"},openHour:{display:"j83agx80"},pressable:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb"},pressableOverlayPressed:{backgroundColor:"sx5rzos5"}},n=function(a){return j(h!==void 0?h:h=b("PagesCometOpenHourField_aboutFields.graphql"),a)};function a(a){__p&&__p();a=a.aboutFields;a=n(a);if(a==null)return null;var c=a.current_open_status_info;if(c==null)return null;var d=c.current_open_status;c=c.next_open_hours;if(d==null)return null;var e=a.open_hour_setting;e=e==="NO_STATUS"||e==="OPEN_LATER"||e==="OPEN_LATER_TOM"||e==="OPEN_SAMEDAY_NEXTWEEK"||e==="DAY_WORKING_HOURS"||e==="OPEN_SOON"?"negative":"positive";var f=c==null?null:l.jsxs("div",{className:(i||(i=b("stylex")))(m.openHour),children:[l.jsx(b("TetraText.react"),{type:"body3",children:l.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:c})}),l.jsx("span",{className:(i||(i=b("stylex")))(m.chevronDownIcon),children:l.jsx(b("TetraIcon.react"),{color:"tertiary",icon:b("fbicon")._(g("492446"),12)})})]});c=c==null?null:l.jsx(b("CometDeferredPopoverTrigger.react"),{align:"middle",disablePositionAutoflip:!0,popoverProps:{aboutFields:a},popoverResource:k,position:"below",children:function(a,c){return l.jsx(b("CometPressable.react"),{display:"inline",onPress:c,overlayPressedStyle:m.pressableOverlayPressed,ref:a,testid:void 0,xstyle:m.pressable,children:f})}});return l.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("478795"),20),meta:c,testid:void 0,children:l.jsx(b("TetraText.react"),{color:e,type:"bodyLink3",children:l.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:d})})})}a.useCanRender=function(a){a=n(a);if(a==null)return!1;a=a.current_open_status_info;if(a==null)return!1;a=a.current_open_status;return a==null?!1:!0};e.exports=a}),null);
__d("PagesCometSocialContextField.react",["ix","fbt","CometRelay","JSResource","React","TetraContextRow.react","TetraOverlappingFacepileUnstyled.react","TetraText.react","actorHovercardContainer","fbicon","recoverableViolation","stylex","useCometLazyDialog","PagesCometSocialContextField_page.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React"),l=b("JSResource")("PagesCometSocialContextDialog.react").__setRef("PagesCometSocialContextField.react");function m(a,c){return c===0?h._("{=person} {=likes this}",[h._param("=person",k.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"{number} personas","_1":"A 1 persona"},[h._plural(a,"number")])})),h._param("=likes this",k.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"le gusta esto"},[h._plural(a)])}))]):h._("A {=person} {=likes this including} {=of your friends}",[h._param("=person",k.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"{number} personas","_1":"A 1 persona"},[h._plural(a,"number")])})),h._param("=likes this including",k.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"le(s) gusta esto, incluido(s)","_1":"le gusta esto, incluido"},[h._plural(a)])})),h._param("=of your friends",k.jsx(b("TetraText.react"),{type:"body3",children:h._({"*":"{number} de tus amigos","_1":"1 de tus amigos"},[h._plural(c,"number")])}))])}var n=function(a){return j(i!==void 0?i:i=b("PagesCometSocialContextField_page.graphql"),a)};function a(a){__p&&__p();var c=b("useCometLazyDialog")(l),d=c[0],e=n(a.page);if(e==null)return null;c=e.friends_who_like;a=e.page_likers;a=(a==null?void 0:a.global_likers_count)||0;if(a===0)return null;var f=(c==null?void 0:c.count)||0;c=(c==null?void 0:c.edges)||[];c=c.map(function(a){var c;a=a.node;if(a==null)return null;if(a.name==null||((c=a.profile_picture)==null?void 0:c.uri)==null||a.url==null||a.id==null){b("recoverableViolation")("The user name, profile picture or profile url for facepile is null","pages_consumer_experience_www");return null}return{alt:(c=a.name)!=null?c:"",containerComponent:b("actorHovercardContainer")(a.id),linkProps:{url:a.url},source:{uri:(a=(c=a.profile_picture)==null?void 0:c.uri)!=null?a:""}}}).filter(Boolean);return k.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80",children:[k.jsx(b("TetraContextRow.react"),{icon:b("fbicon")._(g("509923"),20),testid:void 0,children:m(a,f)}),c.length>0?k.jsx("div",{className:"jxo0map8",children:k.jsx(b("TetraOverlappingFacepileUnstyled.react"),{count:f,ellipsisTooltip:function(){return h._("Ver todos los amigos")},items:c,onPress:function(){d({page:e})},size:32})}):null]})}a.useCanRender=function(a){a=n(a);if(a==null)return!1;a=a.page_likers;a=(a==null?void 0:a.global_likers_count)||0;return a===0?!1:!0};e.exports=a}),null);