if (self.CavalryLogger) { CavalryLogger.start_js(["Ctw1J"]); }

__d("XCometPageVanityPhotoControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/{vanity}/photos/{set}/{fbid}/",Object.freeze({}),void 0);e.exports=a}),null);
__d("CometPhotoViewerTaggedProductsSection_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometPhotoViewerTaggedProductsSection_photo",type:"Photo",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"creation_story",storageKey:null,args:null,concreteType:"Story",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"debug_info",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"serialized_frtp_identifiers",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"sponsored_data",storageKey:null,args:null,concreteType:"SponsoredData",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"ad_id",args:null,storageKey:null}]}]},{kind:"LinkedField",alias:null,name:"owner",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"InlineFragment",type:"Page",selections:[{kind:"FragmentSpread",name:"CometProductTagHScroll_page",args:null}]}]},{kind:"LinkedField",alias:null,name:"photo_product_tags",storageKey:null,args:null,concreteType:"ProductTag",plural:!0,selections:[{kind:"FragmentSpread",name:"CometProductTagHScroll_productTags",args:null}]}]};e.exports=a}),null);
__d("CometMediaUFIChainingSection_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaUFIChainingSection_feedback",type:"Feedback",metadata:null,argumentDefinitions:[{kind:"LocalArgument",name:"canShowSeenState",type:"Boolean!",defaultValue:!0},{kind:"RootArgument",name:"feedbackSource",type:"Int"}],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"is_eligible_for_real_time_updates",args:[{kind:"Variable",name:"feedback_source_integer",variableName:"feedbackSource"}],storageKey:null},{kind:"FragmentSpread",name:"CometUFICommentListRenderer_feedback",args:null},{kind:"FragmentSpread",name:"CometUFISummaryAndActions_feedback",args:[{kind:"Variable",name:"canShowSeenState",variableName:"canShowSeenState"}]}]};e.exports=a}),null);
__d("CometMediaUFIChainingSection_shareable.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaUFIChainingSection_shareable",type:"Entity",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometUFISummaryAndActions_shareable",args:null}]};e.exports=a}),null);
__d("CometMediaUFIChainingSection_tagReview.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaUFIChainingSection_tagReview",type:"Photo",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometPendingTagRequestList_tagReview",args:null}]};e.exports=a}),null);
__d("CometMediaUFI_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaUFI_feedback",type:"Feedback",metadata:null,argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor",type:"Boolean"}],selections:[{kind:"LinkedField",alias:null,name:"viewer_actor",storageKey:null,args:[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}],concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null}]},{kind:"FragmentSpread",name:"CometMediaUFIChainingSection_feedback",args:null}]};e.exports=a}),null);
__d("CometMediaUFI_shareable.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaUFI_shareable",type:"Entity",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometMediaUFIChainingSection_shareable",args:null}]};e.exports=a}),null);
__d("CometMediaUFI_tagReview.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaUFI_tagReview",type:"Photo",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometMediaUFIChainingSection_tagReview",args:null}]};e.exports=a}),null);
__d("CometMediaViewerRightRail_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},b={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},c=[{kind:"Variable",name:"use_default_actor",variableName:"useDefaultActor"}],d=[b],e={kind:"LinkedField",alias:null,name:"viewer_actor",storageKey:null,args:c,concreteType:null,plural:!1,selections:d},f={kind:"ScalarField",alias:null,name:"key",args:null,storageKey:null},g={kind:"Defer",selections:[{kind:"FragmentSpread",name:"CometMediaUFI_feedback",args:null}]};c={kind:"LinkedField",alias:null,name:"feedback",storageKey:null,args:null,concreteType:"Feedback",plural:!1,selections:[b,e,{kind:"LinkedField",alias:null,name:"viewer_feedback_reaction_info",storageKey:null,args:c,concreteType:"FeedbackReactionInfo",plural:!1,selections:[a,f]},{kind:"LinkedField",alias:null,name:"associated_video",storageKey:null,args:null,concreteType:"Video",plural:!1,selections:d},{kind:"LinkedField",alias:null,name:"top_reactions",storageKey:'top_reactions(orderby:["COUNT_DESC","REACTION_TYPE"])',args:[{kind:"Literal",name:"orderby",value:["COUNT_DESC","REACTION_TYPE"]}],concreteType:"TopReactionsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"TopReactionsEdge",plural:!0,selections:[{kind:"ScalarField",alias:null,name:"reaction_count",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:"FeedbackReactionInfo",plural:!1,selections:[f]}]}]},{kind:"LinkedField",alias:null,name:"reactors",storageKey:null,args:null,concreteType:"ReactorsOfContentConnection",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"count",args:null,storageKey:null}]},g]};return{kind:"Fragment",name:"CometMediaViewerRightRail_media",type:"Media",metadata:null,argumentDefinitions:[{kind:"RootArgument",name:"useDefaultActor",type:"Boolean"}],selections:[a,{kind:"FragmentSpread",name:"CometMediaViewerContextSectionActionWrapper_media",args:null},{kind:"Defer",selections:[{kind:"FragmentSpread",name:"CometMediaUFI_shareable",args:null}]},{kind:"InlineFragment",type:"Photo",selections:[{kind:"LinkedField",alias:null,name:"attached_comment",storageKey:null,args:null,concreteType:"Comment",plural:!1,selections:[c]},c,{kind:"Defer",selections:[{kind:"FragmentSpread",name:"CometMediaUFI_tagReview",args:null}]}]},{kind:"InlineFragment",type:"Video",selections:[{kind:"LinkedField",alias:null,name:"feedback",storageKey:null,args:null,concreteType:"Feedback",plural:!1,selections:[b,e,g]}]}]}}();e.exports=a}),null);
__d("CometMediaViewerRightRail_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaViewerRightRail_story",type:"Story",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometMediaViewerContextSectionActionWrapper_story",args:null}]};e.exports=a}),null);
__d("CometPendingTagRequestList_tagReview.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null};return{kind:"Fragment",name:"CometPendingTagRequestList_tagReview",type:"Photo",metadata:null,argumentDefinitions:[],selections:[a,{kind:"LinkedField",alias:null,name:"owner",storageKey:null,args:null,concreteType:null,plural:!1,selections:[a]},{kind:"LinkedField",alias:null,name:"pending_tags",storageKey:null,args:null,concreteType:"PhotoPendingTagsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"PhotoPendingTagsEdge",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:null,plural:!1,selections:[a,{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"profile_photo",storageKey:null,args:null,concreteType:"Photo",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"src",args:null,storageKey:null}]}]},{kind:"LinkedField",alias:null,name:"tag_review",storageKey:null,args:null,concreteType:"TagReviewUnitsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"nodes",storageKey:null,args:null,concreteType:"TagReviewUnit",plural:!0,selections:[{kind:"ScalarField",alias:null,name:"subject_id",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"description",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null}]}]}]}]}]}]}}();e.exports=a}),null);
__d("CometPhotoApproveTagMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"LocalArgument",name:"input",type:"PhotoApproveTagData!",defaultValue:null}],b=[{kind:"Variable",name:"data",variableName:"input"}],c={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},d={kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null};return{kind:"Request",fragment:{kind:"Fragment",name:"CometPhotoApproveTagMutation",type:"Mutation",metadata:null,argumentDefinitions:a,selections:[{kind:"LinkedField",alias:null,name:"photo_approve_tag",storageKey:null,args:b,concreteType:"PhotoApproveTagResponsePayload",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"photo",storageKey:null,args:null,concreteType:"Photo",plural:!1,selections:[c,{kind:"FragmentSpread",name:"CometPendingTagRequestList_tagReview",args:null}]}]}]},operation:{kind:"Operation",name:"CometPhotoApproveTagMutation",argumentDefinitions:a,selections:[{kind:"LinkedField",alias:null,name:"photo_approve_tag",storageKey:null,args:b,concreteType:"PhotoApproveTagResponsePayload",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"photo",storageKey:null,args:null,concreteType:"Photo",plural:!1,selections:[c,{kind:"LinkedField",alias:null,name:"owner",storageKey:null,args:null,concreteType:null,plural:!1,selections:[d,c]},{kind:"LinkedField",alias:null,name:"pending_tags",storageKey:null,args:null,concreteType:"PhotoPendingTagsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"PhotoPendingTagsEdge",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:null,plural:!1,selections:[d,c,{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"profile_photo",storageKey:null,args:null,concreteType:"Photo",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"src",args:null,storageKey:null},c]}]},{kind:"LinkedField",alias:null,name:"tag_review",storageKey:null,args:null,concreteType:"TagReviewUnitsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"nodes",storageKey:null,args:null,concreteType:"TagReviewUnit",plural:!0,selections:[{kind:"ScalarField",alias:null,name:"subject_id",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"description",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null}]},c]}]}]}]}]}]}]},params:{operationKind:"mutation",name:"CometPhotoApproveTagMutation",id:"2367388886706811",text:null,metadata:{}}}}();e.exports=a}),null);
__d("CometPhotoRejectTagMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"LocalArgument",name:"input",type:"PhotoRejectTagData!",defaultValue:null}],b=[{kind:"Variable",name:"data",variableName:"input"}],c={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},d={kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null};return{kind:"Request",fragment:{kind:"Fragment",name:"CometPhotoRejectTagMutation",type:"Mutation",metadata:null,argumentDefinitions:a,selections:[{kind:"LinkedField",alias:null,name:"photo_reject_tag",storageKey:null,args:b,concreteType:"PhotoRejectTagResponsePayload",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"photo",storageKey:null,args:null,concreteType:"Photo",plural:!1,selections:[c,{kind:"FragmentSpread",name:"CometPendingTagRequestList_tagReview",args:null}]}]}]},operation:{kind:"Operation",name:"CometPhotoRejectTagMutation",argumentDefinitions:a,selections:[{kind:"LinkedField",alias:null,name:"photo_reject_tag",storageKey:null,args:b,concreteType:"PhotoRejectTagResponsePayload",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"photo",storageKey:null,args:null,concreteType:"Photo",plural:!1,selections:[c,{kind:"LinkedField",alias:null,name:"owner",storageKey:null,args:null,concreteType:null,plural:!1,selections:[d,c]},{kind:"LinkedField",alias:null,name:"pending_tags",storageKey:null,args:null,concreteType:"PhotoPendingTagsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"PhotoPendingTagsEdge",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:null,plural:!1,selections:[d,c,{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"profile_photo",storageKey:null,args:null,concreteType:"Photo",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"src",args:null,storageKey:null},c]}]},{kind:"LinkedField",alias:null,name:"tag_review",storageKey:null,args:null,concreteType:"TagReviewUnitsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"nodes",storageKey:null,args:null,concreteType:"TagReviewUnit",plural:!0,selections:[{kind:"ScalarField",alias:null,name:"subject_id",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"description",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null}]},c]}]}]}]}]}]}]},params:{operationKind:"mutation",name:"CometPhotoRejectTagMutation",id:"2080157305421079",text:null,metadata:{}}}}();e.exports=a}),null);
__d("CometNoCursorMediaSetViewerRenderer_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null}];return{kind:"Fragment",name:"CometNoCursorMediaSetViewerRenderer_media",type:"Media",metadata:null,argumentDefinitions:[],selections:[{kind:"InlineFragment",type:"Photo",selections:a},{kind:"InlineFragment",type:"Video",selections:a},{kind:"FragmentSpread",name:"CometMediaViewerLayout_media",args:null}]}}();e.exports=a}),null);
__d("CometNoCursorMediaSetViewerRenderer_mediaset.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"Literal",name:"media_type",value:"ALL"},b={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},c=[b];b=[{kind:"ScalarField",alias:null,name:"is_playable",args:null,storageKey:null},{kind:"InlineFragment",type:"Photo",selections:c},{kind:"InlineFragment",type:"Video",selections:[b,{kind:"LinkedField",alias:null,name:"owner",storageKey:null,args:null,concreteType:null,plural:!1,selections:c}]}];c=[{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"MediaSetMediaEdge",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:null,plural:!1,selections:b}]}];var d=[{kind:"Variable",name:"media_id",variableName:"nodeID"}];d=[{kind:"LinkedField",alias:"prevMediaNoCursor",name:"media_before",storageKey:null,args:d,concreteType:null,plural:!1,selections:b},{kind:"LinkedField",alias:"nextMediaNoCursor",name:"media_after",storageKey:null,args:d,concreteType:null,plural:!1,selections:b}];return{kind:"Fragment",name:"CometNoCursorMediaSetViewerRenderer_mediaset",type:"MediaSet",metadata:null,argumentDefinitions:[{kind:"RootArgument",name:"loopMedia",type:"Boolean!"},{kind:"RootArgument",name:"nodeID",type:"ID"}],selections:[{kind:"Condition",passingValue:!0,condition:"loopMedia",selections:[{kind:"LinkedField",alias:"firstMediaNoCursor",name:"media",storageKey:'media(first:1,media_type:"ALL")',args:[{kind:"Literal",name:"first",value:1},a],concreteType:"MediaSetMediaConnection",plural:!1,selections:c},{kind:"LinkedField",alias:"lastMediaNoCursor",name:"media",storageKey:'media(last:1,media_type:"ALL")',args:[{kind:"Literal",name:"last",value:1},a],concreteType:"MediaSetMediaConnection",plural:!1,selections:c}]},{kind:"InlineFragment",type:"GenericMediaSet",selections:d},{kind:"InlineFragment",type:"TaggedMediaOfFamilyMemberMediaSet",selections:d},{kind:"InlineFragment",type:"TaggedMediaOfUserMediaSet",selections:d},{kind:"InlineFragment",type:"MediaUploadedByUserMediaSet",selections:d},{kind:"InlineFragment",type:"MediaAttachmentMediaSet",selections:d},{kind:"InlineFragment",type:"TaggedInAlbumMediaSet",selections:d},{kind:"InlineFragment",type:"MediaContainerMediaSet",selections:d},{kind:"InlineFragment",type:"ProfileFrameMediaSet",selections:d}]}}();e.exports=a}),null);
__d("CometPhotoAddTag_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometPhotoAddTag_photo",type:"Photo",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"FragmentSpread",name:"CometMediaViewerTagComposer_photo",args:null}]};e.exports=a}),null);
__d("CometPhotoTagBox_photoTagsEdge.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometPhotoTagBox_photoTagsEdge",type:"PhotoTagsEdge",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometPhotoTagDropdown_photoTagsEdge",args:null}]};e.exports=a}),null);
__d("CometPhotoTagBox_productTag.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometPhotoTagBox_productTag",type:"ProductTag",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometPhotoTagDropdown_productTag",args:null}]};e.exports=a}),null);
__d("CometPhotoTagDropdown_photoTagsEdge.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"ScalarField",alias:null,name:"url",args:null,storageKey:null}];return{kind:"Fragment",name:"CometPhotoTagDropdown_photoTagsEdge",type:"PhotoTagsEdge",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"source",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"InlineFragment",type:"Photo",selections:[{kind:"LinkedField",alias:null,name:"creation_story",storageKey:null,args:null,concreteType:"Story",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"serialized_frtp_identifiers",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"debug_info",args:null,storageKey:null}]}]}]},{kind:"LinkedField",alias:null,name:"tag",storageKey:null,args:null,concreteType:"PhotoTag",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"is_text_tag",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"is_product_tag",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"can_viewer_remove_tag",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},{kind:"InlineFragment",type:"User",selections:a},{kind:"InlineFragment",type:"Page",selections:a},{kind:"InlineFragment",type:"Group",selections:a}]}]}}();e.exports=a}),null);
__d("CometPhotoTagDropdown_productTag.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null};return{kind:"Fragment",name:"CometPhotoTagDropdown_productTag",type:"ProductTag",metadata:null,argumentDefinitions:[],selections:[a,{kind:"LinkedField",alias:null,name:"product_item",storageKey:null,args:null,concreteType:"ProductItem",plural:!1,selections:[a,{kind:"ScalarField",alias:null,name:"is_viewer_seller",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"formatted_price",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"profile_picture",storageKey:"profile_picture(height:60,width:60)",args:[{kind:"Literal",name:"height",value:60},{kind:"Literal",name:"width",value:60}],concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"uri",args:null,storageKey:null}]},{kind:"ScalarField",alias:null,name:"url",args:null,storageKey:null}]}]}}();e.exports=a}),null);
__d("CometPhotoTagLayerQuery.graphql",["RelayHooks"],(function(a,b,c,d,e,f){"use strict";a=b("RelayHooks").PreloadableQueryRegistry;c=function(){var a=[{kind:"LocalArgument",name:"nodeID",type:"ID!",defaultValue:null}],b=[{kind:"Variable",name:"id",variableName:"nodeID"}],c={kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},d={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},e={kind:"ScalarField",alias:null,name:"serialized_frtp_identifiers",args:null,storageKey:null},f={kind:"ScalarField",alias:null,name:"debug_info",args:null,storageKey:null},g={kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},h={kind:"ScalarField",alias:null,name:"url",args:null,storageKey:null},i=[h],j=[{kind:"ScalarField",alias:null,name:"x",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"y",args:null,storageKey:null}];return{kind:"Request",fragment:{kind:"Fragment",name:"CometPhotoTagLayerQuery",type:"Query",metadata:null,argumentDefinitions:a,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:b,concreteType:null,plural:!1,selections:[{kind:"InlineFragment",type:"Photo",selections:[{kind:"FragmentSpread",name:"CometPhotoTagWrapper_photo",args:null}]}]}]},operation:{kind:"Operation",name:"CometPhotoTagLayerQuery",argumentDefinitions:a,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:b,concreteType:null,plural:!1,selections:[c,d,{kind:"InlineFragment",type:"Photo",selections:[{kind:"LinkedField",alias:null,name:"creation_story",storageKey:null,args:null,concreteType:"Story",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"sponsored_data",storageKey:null,args:null,concreteType:"SponsoredData",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"ad_id",args:null,storageKey:null}]},d,e,f]},{kind:"LinkedField",alias:null,name:"image",storageKey:null,args:null,concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"height",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"width",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"tags",storageKey:null,args:null,concreteType:"PhotoTagsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"PhotoTagsEdge",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:null,plural:!1,selections:[c,d,g,{kind:"InlineFragment",type:"User",selections:i},{kind:"InlineFragment",type:"Page",selections:i},{kind:"InlineFragment",type:"Group",selections:i}]},{kind:"LinkedField",alias:null,name:"source",storageKey:null,args:null,concreteType:null,plural:!1,selections:[c,d,{kind:"InlineFragment",type:"Photo",selections:[{kind:"LinkedField",alias:null,name:"creation_story",storageKey:null,args:null,concreteType:"Story",plural:!1,selections:[e,f,d]}]}]},{kind:"LinkedField",alias:null,name:"tag",storageKey:null,args:null,concreteType:"PhotoTag",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"is_text_tag",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"is_product_tag",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"can_viewer_remove_tag",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"location",storageKey:null,args:null,concreteType:"Vect2",plural:!1,selections:j}]}]}]},{kind:"LinkedField",alias:null,name:"tagging_actor",storageKey:null,args:null,concreteType:null,plural:!1,selections:[c,d,g]},{kind:"LinkedField",alias:null,name:"photo_product_tags",storageKey:null,args:null,concreteType:"ProductTag",plural:!0,selections:[d,{kind:"LinkedField",alias:null,name:"product_item",storageKey:null,args:null,concreteType:"ProductItem",plural:!1,selections:[d,{kind:"ScalarField",alias:null,name:"is_viewer_seller",args:null,storageKey:null},g,{kind:"LinkedField",alias:null,name:"formatted_price",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"profile_picture",storageKey:"profile_picture(height:60,width:60)",args:[{kind:"Literal",name:"height",value:60},{kind:"Literal",name:"width",value:60}],concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"uri",args:null,storageKey:null}]},h]},{kind:"LinkedField",alias:null,name:"xy_location",storageKey:null,args:null,concreteType:"Vect2",plural:!1,selections:j}]}]}]}]},params:{operationKind:"query",name:"CometPhotoTagLayerQuery",id:"2643298572455666",text:null,metadata:{relayPreloadable:!0}}}}();c.params.id!=null&&a.set(c.params.id,c);e.exports=c}),null);
__d("CometPhotoTagWrapper_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},b=[a],c=[{kind:"ScalarField",alias:null,name:"x",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"y",args:null,storageKey:null}];return{kind:"Fragment",name:"CometPhotoTagWrapper_photo",type:"Photo",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"creation_story",storageKey:null,args:null,concreteType:"Story",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"sponsored_data",storageKey:null,args:null,concreteType:"SponsoredData",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"ad_id",args:null,storageKey:null}]}]},{kind:"LinkedField",alias:null,name:"image",storageKey:null,args:null,concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"height",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"width",args:null,storageKey:null}]},a,{kind:"LinkedField",alias:null,name:"tagging_actor",storageKey:null,args:null,concreteType:null,plural:!1,selections:b},{kind:"LinkedField",alias:null,name:"photo_product_tags",storageKey:null,args:null,concreteType:"ProductTag",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"xy_location",storageKey:null,args:null,concreteType:"Vect2",plural:!1,selections:c},{kind:"LinkedField",alias:null,name:"product_item",storageKey:null,args:null,concreteType:"ProductItem",plural:!1,selections:b},{kind:"FragmentSpread",name:"CometPhotoTagBox_productTag",args:null}]},{kind:"LinkedField",alias:null,name:"tags",storageKey:null,args:null,concreteType:"PhotoTagsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"PhotoTagsEdge",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:null,plural:!1,selections:[a,{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"tag",storageKey:null,args:null,concreteType:"PhotoTag",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"location",storageKey:null,args:null,concreteType:"Vect2",plural:!1,selections:c}]},{kind:"FragmentSpread",name:"CometPhotoTagBox_photoTagsEdge",args:null}]}]},{kind:"FragmentSpread",name:"CometPhotoAddTag_photo",args:null}]}}();e.exports=a}),null);
__d("CometMediaViewerLayout_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaViewerLayout_media",type:"Media",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometMediaViewer_media",args:null}]};e.exports=a}),null);
__d("CometMediaViewerVideoPlayerSurface_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaViewerVideoPlayerSurface_data",type:"Video",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"cix_screen",storageKey:'cix_screen(framework:"WARNING_SCREENS",location:"unknown")',args:[{kind:"Literal",name:"framework",value:"WARNING_SCREENS"},{kind:"Literal",name:"location",value:"unknown"}],concreteType:"CIXScreen",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"view_model",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"FragmentSpread",name:"CometWarningScreenOverlay_data",args:null}]}]},{kind:"LinkedField",alias:null,name:"container_story",storageKey:null,args:null,concreteType:"Story",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"preferred_thumbnail",storageKey:null,args:null,concreteType:"VideoThumbnail",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"image",storageKey:null,args:null,concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"uri",args:null,storageKey:null}]}]}]};e.exports=a}),null);
__d("CometMediaViewer_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"LinkedField",alias:null,name:"cix_screen",storageKey:'cix_screen(framework:"WARNING_SCREENS",location:"unknown")',args:[{kind:"Literal",name:"framework",value:"WARNING_SCREENS"},{kind:"Literal",name:"location",value:"unknown"}],concreteType:"CIXScreen",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"view_model",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null}]}]};return{kind:"Fragment",name:"CometMediaViewer_media",type:"Media",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"is_playable",args:null,storageKey:null},{kind:"InlineFragment",type:"Photo",selections:[a,{kind:"FragmentSpread",name:"CometPhotoViewer_photo",args:null}]},{kind:"InlineFragment",type:"Video",selections:[a,{kind:"FragmentSpread",name:"CometMediaViewerVideoPlayerSurface_data",args:null},{kind:"FragmentSpread",name:"VideoPlayerRelay_video",args:null}]}]}}();e.exports=a}),null);
__d("CometMediaViewerContextSectionActionWrapperComposerQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"LocalArgument",name:"nodeID",type:"ID!",defaultValue:null}],b=[{kind:"Variable",name:"id",variableName:"nodeID"}],c={kind:"ScalarField",alias:null,name:"is_playable",args:null,storageKey:null},d=[{kind:"LinkedField",alias:null,name:"message",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"FragmentSpread",name:"CometMediaViewerComposer_textWithEntities",args:null}]}],e={kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},f={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},g=[{kind:"LinkedField",alias:null,name:"message",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"text",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"ranges",storageKey:null,args:null,concreteType:"EntityAtRange",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"entity",storageKey:null,args:null,concreteType:null,plural:!1,selections:[e,f]},{kind:"ScalarField",alias:null,name:"entity_is_weak_reference",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"length",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"offset",args:null,storageKey:null}]}]}];return{kind:"Request",fragment:{kind:"Fragment",name:"CometMediaViewerContextSectionActionWrapperComposerQuery",type:"Query",metadata:null,argumentDefinitions:a,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:b,concreteType:null,plural:!1,selections:[c,{kind:"InlineFragment",type:"Photo",selections:d},{kind:"InlineFragment",type:"Video",selections:d}]}]},operation:{kind:"Operation",name:"CometMediaViewerContextSectionActionWrapperComposerQuery",argumentDefinitions:a,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:b,concreteType:null,plural:!1,selections:[e,c,f,{kind:"InlineFragment",type:"Photo",selections:g},{kind:"InlineFragment",type:"Video",selections:g}]}]},params:{operationKind:"query",name:"CometMediaViewerContextSectionActionWrapperComposerQuery",id:"2188715927861404",text:null,metadata:{}}}}();e.exports=a}),null);
__d("CometMediaViewerContextSectionActionWrapper_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaViewerContextSectionActionWrapper_media",type:"Media",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometMediaViewerContextSection_media",args:null}]};e.exports=a}),null);
__d("CometMediaViewerContextSectionActionWrapper_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaViewerContextSectionActionWrapper_story",type:"Story",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"can_viewer_edit",args:null,storageKey:null}]};e.exports=a}),null);
__d("CometMediaViewerContextSection_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},b={kind:"LinkedField",alias:null,name:"creation_story",storageKey:null,args:null,concreteType:"Story",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"serialized_frtp_identifiers",args:null,storageKey:null},a,{kind:"ScalarField",alias:null,name:"debug_info",args:null,storageKey:null},{kind:"FragmentSpread",name:"CometFeedStoryActorPhotoSection_story",args:null},{kind:"FragmentSpread",name:"CometFeedStoryMetadataSection_story",args:null},{kind:"FragmentSpread",name:"CometMediaViewerTitleSection_story",args:null},{kind:"FragmentSpread",name:"CometMediaViewerSuffixSection_story",args:null}]};return{kind:"Fragment",name:"CometMediaViewerContextSection_media",type:"Media",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"is_playable",args:null,storageKey:null},{kind:"FragmentSpread",name:"CometMediaViewerDescriptionSection_media",args:null},{kind:"InlineFragment",type:"Photo",selections:[a,b,{kind:"FragmentSpread",name:"CometMediaViewerFallbackForNoStory_media",args:null},{kind:"FragmentSpread",name:"CometPhotoViewerTaggedProductsSection_photo",args:null}]},{kind:"InlineFragment",type:"Video",selections:[a,b,{kind:"FragmentSpread",name:"CometVideoViewerTaggedProductsSection_video",args:null}]}]}}();e.exports=a}),null);
__d("CometMediaViewerDescriptionSection_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities",args:null}],b={kind:"LinkedField",alias:null,name:"message",storageKey:null,args:null,concreteType:"TextWithEntities",plural:!1,selections:a};return{kind:"Fragment",name:"CometMediaViewerDescriptionSection_media",type:"Media",metadata:null,argumentDefinitions:[],selections:[{kind:"InlineFragment",type:"Photo",selections:[{kind:"LinkedField",alias:null,name:"attached_comment",storageKey:null,args:null,concreteType:"Comment",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"preferred_body",storageKey:null,args:null,concreteType:null,plural:!1,selections:a}]},b]},{kind:"InlineFragment",type:"Video",selections:[b]}]}}();e.exports=a}),null);
__d("CometMediaViewerFallbackForNoStory_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaViewerFallbackForNoStory_media",type:"Media",metadata:null,argumentDefinitions:[],selections:[{kind:"FragmentSpread",name:"CometMediaViewerDescriptionSection_media",args:null},{kind:"InlineFragment",type:"Photo",selections:[{kind:"ScalarField",alias:null,name:"created_time",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"privacy_scope",storageKey:null,args:null,concreteType:"PrivacyScope",plural:!1,selections:[{kind:"FragmentSpread",name:"CometPrivacySelectorForScope_scope",args:[{kind:"Literal",name:"renderLocation",value:"COMET_MEDIA_VIEWER"}]}]},{kind:"LinkedField",alias:null,name:"owner",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"profile_picture",storageKey:"profile_picture(height:120,width:120)",args:[{kind:"Literal",name:"height",value:120},{kind:"Literal",name:"width",value:120}],concreteType:"Image",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"uri",args:null,storageKey:null}]}]}]}]};e.exports=a}),null);
__d("CometMediaViewerSuffixSection_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaViewerSuffixSection_story",type:"Story",metadata:null,argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},{kind:"LinkedField",alias:null,name:"suffix",storageKey:'suffix(location:"comet_media_viewer")',args:[{kind:"Literal",name:"location",value:"comet_media_viewer"}],concreteType:"TextWithEntities",plural:!1,selections:[{kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities",args:null}]}]};e.exports=a}),null);
__d("CometMediaViewerTitleSection_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometMediaViewerTitleSection_story",type:"Story",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"actors",storageKey:null,args:null,concreteType:null,plural:!0,selections:[{kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null}]},{kind:"FragmentSpread",name:"CometFeedStoryActorLink_story",args:null}]};e.exports=a}),null);
__d("CometMediaViewerTagComposer_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"ScalarField",alias:null,name:"name",args:null,storageKey:null};return{kind:"Fragment",name:"CometMediaViewerTagComposer_photo",type:"Photo",metadata:null,argumentDefinitions:[],selections:[{kind:"LinkedField",alias:null,name:"creation_story",storageKey:null,args:null,concreteType:"Story",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"serialized_frtp_identifiers",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"debug_info",args:null,storageKey:null}]},{kind:"LinkedField",alias:null,name:"tagging_actor",storageKey:null,args:null,concreteType:null,plural:!1,selections:[{kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null},a]},{kind:"LinkedField",alias:null,name:"tags",storageKey:null,args:null,concreteType:"PhotoTagsConnection",plural:!1,selections:[{kind:"LinkedField",alias:null,name:"edges",storageKey:null,args:null,concreteType:"PhotoTagsEdge",plural:!0,selections:[{kind:"LinkedField",alias:null,name:"node",storageKey:null,args:null,concreteType:null,plural:!1,selections:[a]}]}]},{kind:"FragmentSpread",name:"useCometMediaViewerTaggingMentionsStrategyResolver_photo",args:null}]}}();e.exports=a}),null);
__d("useAddGlobalEventListenerOnEffect",["HiddenSubtreeContext","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();d=b("React");var g=d.useContext,h=d.useEffect;function c(c){var d=g(b("HiddenSubtreeContext")).hiddenOrBackgrounded;h(function(){if(!d){a.addEventListener("resize",c);return function(){return a.removeEventListener("resize",c)}}},[c,d])}e.exports=c}),null);
__d("CometPhotoViewerTaggedProductsSection.react",["fbt","CometProductTagHScroll.react","CometRelay","React","TetraText.react","stylex","CometPhotoViewerTaggedProductsSection_photo.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React"),k="product_tag_on_photo_fullscreen_";function a(a){__p&&__p();var c;a=i(h!==void 0?h:h=b("CometPhotoViewerTaggedProductsSection_photo.graphql"),a.photo);var d=a.id;if(d==null)return null;var e=a.owner;if(e==null)return null;var f=a.photo_product_tags;return f==null||f.length===0?null:j.jsxs(j.Fragment,{children:[j.jsx("div",{className:"jwdofwj8 ihqw7lf3",children:j.jsx(b("TetraText.react"),{color:"primary",type:"bodyLink2",children:g._("Compra los productos de la foto")})}),j.jsx("div",{className:"ihqw7lf3",children:j.jsx(b("CometProductTagHScroll.react"),{adID:(c=a.creation_story)==null?void 0:(c=c.sponsored_data)==null?void 0:c.ad_id,creationStoryDebugInfo:(c=a.creation_story)==null?void 0:c.debug_info,creationStorySerializedIDs:(c=a.creation_story)==null?void 0:c.serialized_frtp_identifiers,page:e,postID:d,referralCode:k+d,surface:"photo_fullscreen",tags:f})})]})}e.exports=a}),null);
__d("CometPhotoApproveTagMutation",["fbt","CometRelay","cometPushToast","CometPhotoApproveTagMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=b("CometRelay").commitMutation;b("CometRelay").graphql;var j=b("cometPushToast").cometPushErrorToast,k=h!==void 0?h:h=b("CometPhotoApproveTagMutation.graphql");function a(a,b,c){var d=function(){var a=b.photo_id,c=b.subject_id;if(a==null||c==null)return};i(a,{mutation:k,onCompleted:c,onError:function(){j({message:g._("No se puede etiquetar la foto")},4e3)},updater:d,variables:{input:b}})}e.exports={approveTagMutation:a}}),null);
__d("CometPhotoRejectTagMutation",["fbt","CometRelay","cometPushToast","CometPhotoRejectTagMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("CometRelay").commitMutation;b("CometRelay").graphql;var j=b("cometPushToast").cometPushErrorToast,k=b("cometPushToast").cometPushSimpleToast,l=h!==void 0?h:h=b("CometPhotoRejectTagMutation.graphql");function a(a,b){i(a,{mutation:l,onCompleted:function(){k(g._("Etiqueta eliminada"),4e3)},onError:function(){j({message:g._("No se ha podido eliminar la etiqueta")},4e3)},variables:{input:b}})}e.exports={removePendingTags:a}}),null);
__d("CometPendingTagRequestList.react",["fbt","CometPhotoApproveTagMutation","CometPhotoRejectTagMutation","CometRelay","CometRow.react","CometRowItem.react","React","TetraAccessoryListCell.react","TetraButtonGroup.react","TetraList.react","TetraUnit.react","TetraUnitHeader.react","cometPushToast","stylex","unrecoverableViolation","CometPendingTagRequestList_tagReview.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=b("CometPhotoApproveTagMutation").approveTagMutation,j=b("CometPhotoRejectTagMutation").removePendingTags;b("CometRelay").graphql;var k=b("CometRelay").useFragment,l=b("CometRelay").useRelayEnvironment,m=b("React");c=b("React");var n=c.useCallback,o=b("cometPushToast").cometPushSimpleToast;function a(a){__p&&__p();var c;a=a.tagReview;a=k(h!==void 0?h:h=b("CometPendingTagRequestList_tagReview.graphql"),a);var d=a==null?void 0:a.id;if(d==null)throw b("unrecoverableViolation")("It is impossible to tag a photo if there is no photo id","comet_ui");c=a==null?void 0:(c=a.owner)==null?void 0:c.id;if(c==null)throw b("unrecoverableViolation")("It is impossible to tag a photo if there is no owner of the photo","comet_ui");var e=l(),f=function(a,b){b=b.nodes.find(function(b){return b.subject_id===a});return b==null?void 0:(b=b.description)==null?void 0:b.text},p=n(function(a){if(a.id==null)return;j(e,{photo_id:d,subject_id:a.id})},[e,d]),q=n(function(a,c){if(a.id==null)throw b("unrecoverableViolation")("It is impossible to tag a photo if there is no tagging actor","comet_ui");i(e,{photo_id:d,subject_id:a.id},function(){o(g._("Se ha etiquetado a {id of the tagged user} en esta foto",[g._param("id of the tagged user",c)]),4e3)})},[e,d]);c=a==null?void 0:a.pending_tags;a=(a=c==null?void 0:c.edges)!=null?a:[];var r=[];a.forEach(function(a){__p&&__p();var c=a.node;a=a.tag_review;if(!c||!a)return;var d=c.id,e=c.name;c=c.profile_photo;if(e==null)return;a=f(d,a);r.push({addOnBottom:{component:m.jsx(b("TetraButtonGroup.react"),{paddingTop:0,primary:{label:g._("A\u00f1adir etiqueta"),onPress:function(){return q({id:d},e)},testid:"add-tag"},secondary:{label:g._("Ignorar"),onPress:function(){return p({id:d})},testid:"ignore-tag"},size:"medium"}),type:"buttons"},addOnPrimary:{shape:"circle",size:40,source:{uri:(c=c==null?void 0:c.src)!=null?c:""},type:"profile-photo"},headline:e,meta:a,metaColor:"secondary",metaLineLimit:2})});return c!=null&&c.edges!=null&&c.edges.length>0?m.jsx(b("CometRow.react"),{paddingHorizontal:16,paddingVertical:16,children:m.jsx(b("CometRowItem.react"),{children:m.jsxs("div",{className:"gmoyrkwh ns4ygwem fykbt5ly hgaippwi fni8adji b3i9ofy5",children:[m.jsx(b("TetraUnit.react"),{header:m.jsx(b("TetraUnitHeader.react"),{headline:"Pending Tags",level:2}),type:"transparent"}),m.jsx(b("TetraList.react"),{items:r,children:function(a){var c=a.item;a=a.props;return m.jsx(b("TetraAccessoryListCell.react"),babelHelpers["extends"]({},a,c))}})]})})}):null}e.exports=a}),null);
__d("CometMediaUFIChainingSection.react",["CometListItemGlimmer.react","CometPendingTagRequestList.react","CometRefineRef","CometRelay","CometUFICommentListRenderer.react","CometUFIRealtimeRoot.react","CometUFISummaryAndActions.react","FBLogger","React","stylex","CometMediaUFIChainingSection_feedback.graphql","CometMediaUFIChainingSection_shareable.graphql","CometMediaUFIChainingSection_tagReview.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");c=b("React");var l=c.useCallback,m=c.useRef;function a(a,c){__p&&__p();var d=a.displayCommentsContext,e=a.feedback,f=a.feedbackSource,n=a.feedLocation,o=a.focusCommentID,p=a.isTextOnlyStory,q=a.onActorSelected,r=a.shareable,s=a.storyRenderLocation;a=a.tagReview;var t=j(g!==void 0?g:g=b("CometMediaUFIChainingSection_feedback.graphql"),e);e=j(h!==void 0?h:h=b("CometMediaUFIChainingSection_shareable.graphql"),r);r=j(i!==void 0?i:i=b("CometMediaUFIChainingSection_tagReview.graphql"),a);var u=m();a=l(function(){var a=u.current;a!=null&&a.Actions.toggleList({focusComposer:!1})},[]);var v=l(function(){var a=u.current;a!=null?a.Actions.expandList({focusComposer:!0,scrollToComposer:!0}):b("FBLogger")("ufi2").addMetadata("UFI","FEEDBACK_TARGET_ID",(t==null?void 0:t.id)||"UNKNOWN").mustfix("The 'comment' button was clicked but no comments list ref could be found. That ref is needed to make sure the comments list is open.")},[t]);return k.jsxs(b("CometUFIRealtimeRoot.react"),{enabled:t.is_eligible_for_real_time_updates===!0,children:[k.jsx(b("CometUFISummaryAndActions.react"),{feedLocation:n,feedback:t,feedbackSource:f,isTextOnlyStory:p,onActorSelected:q,onClickCommentsCount:a,onCommentClick:v,ref:c,shareable:(p=e)!=null?p:null}),k.jsx("div",{className:"dhix69tm oygrvhab wkznzc2l kvgmc6g5 l6v480f0"}),r!=null?k.jsx(b("CometPendingTagRequestList.react"),{tagReview:r}):null,k.jsx(b("CometUFICommentListRenderer.react"),{displayCommentsContext:d,fallback:k.jsx("div",{className:"l6v480f0","data-testid":void 0,children:k.jsx(b("CometListItemGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:4})}),feedLocation:n,feedback:t,feedbackSource:f,focusCommentID:o,listRef:b("CometRefineRef")(u),storyRenderLocation:s})]})}e.exports=k.forwardRef(a)}),null);
__d("CometMediaUFI.react",["requireDeferred","CometMediaUFIChainingSection.react","CometRelay","React","CometMediaUFI_feedback.graphql","CometMediaUFI_shareable.graphql","CometMediaUFI_tagReview.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h,i;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("React");c=b("requireDeferred")("UFIReactionsAnimationPreloader");c.onReady(function(a){return new a().preloadAll()});function a(a,c){var d=a.displayCommentsContext,e=a.feedback,f=a.feedbackSource,l=a.feedLocation,m=a.focusCommentID,n=a.onActorSelected,o=a.isTextOnlyStory,p=a.pendingTags;a=a.shareable;e=j(g!==void 0?g:g=b("CometMediaUFI_feedback.graphql"),e);a=j(h!==void 0?h:h=b("CometMediaUFI_shareable.graphql"),a);p=j(i!==void 0?i:i=b("CometMediaUFI_tagReview.graphql"),p);return k.jsx(b("CometMediaUFIChainingSection.react"),{displayCommentsContext:(d=d)!=null?d:{},feedLocation:l,feedback:e,feedbackSource:f,focusCommentID:m,isTextOnlyStory:o,onActorSelected:n,ref:c,shareable:(d=a)!=null?d:null,storyRenderLocation:"newsstand",tagReview:(l=p)!=null?l:null},(m=e==null?void 0:(f=e.viewer_actor)==null?void 0:f.id)!=null?m:"UNKNOWN")}e.exports=k.memo(k.forwardRef(a))}),null);
__d("CometMediaViewerDescriptionSection.react",["CometEmojiTransform","CometEmoticonTransform","CometLineBreakTransform","CometLinkedEntityRenderer","CometRelay","CometTextWithEntitiesRelay.react","CometTrackingNodeProvider.react","CometTrackingNodeRenderer","React","TetraText.react","CometMediaViewerDescriptionSection_media.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React"),j={"*":[b("CometLinkedEntityRenderer"),b("CometTrackingNodeRenderer")]},k=[b("CometEmoticonTransform")(),b("CometEmojiTransform")(),b("CometLineBreakTransform")];function a(a){a=a.media;a=h(g!==void 0?g:g=b("CometMediaViewerDescriptionSection_media.graphql"),a);var c=a.attached_comment;a=a.message;c=c==null?void 0:c.preferred_body;a=(a=a)!=null?a:c;return a==null?null:i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:18,children:i.jsx(b("TetraText.react"),{type:"body3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{renderers:j,textWithEntities:a,transforms:k,truncationStyle:"see-more-and-less"})})})}e.exports=a}),null);
__d("CometMediaViewerFallbackForNoStory.react",["CometFeedStoryMetaSectionMiddot.react","CometImageIcon.react","CometMediaViewerDescriptionSection.react","CometPrivacySelectorForScope.react","CometRelativeTimestamp.react","CometRelay","CometTimestamp.react","React","TetraTextPairing.react","stylex","useServerTime","CometMediaViewerFallbackForNoStory_media.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React"),j=1e3*60*60*24;function k(a,c){c=new Date(c*1e3);var d=c.valueOf()>a.valueOf(),e=a.valueOf()-c.valueOf()<j;return!d&&e?b("CometRelativeTimestamp.react").getRelativeTimestamp(a,c,"shortened"):b("CometTimestamp.react").getTimestamp(a,c)}function a(a){var c,d;a=a.media;a=h(g!==void 0?g:g=b("CometMediaViewerFallbackForNoStory_media.graphql"),a);c=a==null?void 0:(c=a.owner)==null?void 0:(c=c.profile_picture)==null?void 0:c.uri;d=a==null?void 0:(d=a.owner)==null?void 0:d.name;var e=a==null?void 0:a.created_time,f=a==null?void 0:a.privacy_scope,j=b("useServerTime")();e=k(j,(j=e)!=null?j:0).toString();return i.jsxs("div",{"data-testid":void 0,children:[i.jsxs("div",{className:"j83agx80",children:[i.jsx(b("CometImageIcon.react"),{size:40,src:(j=c)!=null?j:"",style:"circle"}),i.jsx("div",{className:"aov4n071 h676nmdw buofh1pr",children:i.jsx(b("TetraTextPairing.react"),{headline:i.jsx("div",{className:"aahdfvyu",children:d}),level:4,meta:i.jsxs("div",{children:[i.jsx("span",{children:e}),i.jsx(b("CometFeedStoryMetaSectionMiddot.react"),{}),i.jsx(b("CometPrivacySelectorForScope.react"),{renderLocation:"COMET_MEDIA_VIEWER",scope:f})]})})})]}),i.jsx("div",{className:"a8nywdso j7796vcc rz4wbd8a l29c1vbm",children:i.jsx(b("CometMediaViewerDescriptionSection.react"),{media:a})})]})}e.exports=a}),null);
__d("CometMediaViewerSuffixSection.react",["CometAggregatedEntitiesTooltipRenderer","CometBoldedEntityRenderer","CometEmojiTransform","CometEmoticonTransform","CometFeedStorySuffixAggregatedUsersRenderer","CometHovercardEntityRenderer","CometLinkedEntityRenderer","CometRelay","CometTextWithEntitiesRelay.react","CometTrackingNodeProvider.react","CometTrackingNodeRenderer","React","TetraText.react","gkx","stylex","CometMediaViewerSuffixSection_story.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");c=b("React");var j=c.useMemo,k=[b("CometEmoticonTransform")(),b("CometEmojiTransform")()];function a(a){a=a.story;a=h(g!==void 0?g:g=b("CometMediaViewerSuffixSection_story.graphql"),a);var c=a==null?void 0:a.id;a=a==null?void 0:a.suffix;var d=j(function(){return{"*":[b("CometBoldedEntityRenderer")],Aggregate:b("gkx")("995429")?[b("CometAggregatedEntitiesTooltipRenderer"),b("CometFeedStorySuffixAggregatedUsersRenderer")(c,"comet_media_viewer")]:[b("CometAggregatedEntitiesTooltipRenderer")],Application:[b("CometLinkedEntityRenderer"),b("CometTrackingNodeRenderer")],Event:[b("CometHovercardEntityRenderer"),b("CometLinkedEntityRenderer"),b("CometTrackingNodeRenderer")],Group:[b("CometHovercardEntityRenderer"),b("CometLinkedEntityRenderer"),b("CometTrackingNodeRenderer")],Page:[b("CometHovercardEntityRenderer"),b("CometLinkedEntityRenderer"),b("CometTrackingNodeRenderer")],SyntheticActor:[b("CometLinkedEntityRenderer"),b("CometTrackingNodeRenderer")],User:[b("CometHovercardEntityRenderer"),b("CometLinkedEntityRenderer"),b("CometTrackingNodeRenderer")]}},[c]);return a==null?null:i.jsx("div",{className:"j7796vcc",children:i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:10,children:i.jsxs(b("TetraText.react"),{type:"body2",children:[i.jsx("span",{children:"\u2014\xa0"}),i.jsx(b("CometTextWithEntitiesRelay.react"),{renderers:d,textWithEntities:a,transforms:k})]})})})}e.exports=a}),null);
__d("CometMediaViewerTitleSection.react",["BaseHeading.react","CometFeedARIAProperties.react","CometFeedStoryActorLink.react","CometRelay","CometTrackingNodeProvider.react","React","TetraText.react","stylex","CometMediaViewerTitleSection_story.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h;c=b("CometRelay").createSuspenseFragmentContainer_DEPRECATED;b("CometRelay").graphql;var i=b("React");d=b("React");var j=d.useContext,k={title:{marginTop:"aahdfvyu"}};function a(a){var c=j(b("CometFeedARIAProperties.react"));a=a.story;var d=a==null?void 0:a.actors[0];if(d==null)return null;a=i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:304,children:i.jsx(b("CometFeedStoryActorLink.react"),{story:a,children:d.name})});return i.jsx("div",{className:(h||(h=b("stylex")))(k.title),children:i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:10,children:i.jsx(b("BaseHeading.react"),babelHelpers["extends"]({xstyle:k.title},c.titleTargetProps,{ref:c.titleTargetRef,children:i.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:a})}))})})}e.exports=c(a,{story:g!==void 0?g:g=b("CometMediaViewerTitleSection_story.graphql")})}),null);
__d("CometMediaViewerContextSection.react",["requireDeferred","CometFeedStoryActorPhotoSection.react","CometFeedStoryDropdownMenuLoggerContext","CometFeedStoryMenuSection.react","CometFeedStoryMetadataSection.react","CometMediaViewerDescriptionSection.react","CometMediaViewerFallbackForNoStory.react","CometMediaViewerSuffixSection.react","CometMediaViewerTitleSection.react","CometPhotoViewerTaggedProductsSection.react","CometRelay","CometVideoViewerTaggedProductsSection.react","React","TetraTextPairing.react","WebSession","gkx","recoverableViolation","stylex","CometMediaViewerContextSection_media.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("requireDeferred")("CometMediaOptionsClickFalcoEvent");b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React");c=b("React");var k=c.useCallback,l=c.useMemo;function a(a){__p&&__p();var c=a.media;a=babelHelpers.objectWithoutPropertiesLoose(a,["media"]);c=i(g!==void 0?g:g=b("CometMediaViewerContextSection_media.graphql"),c);var d=c==null?void 0:c.id,e=c==null?void 0:c.creation_story,f=k(function(){if(d==null){b("recoverableViolation")("Cannot log options dropdown click event with media id of null","comet_feed");return}var a=b("WebSession").getId();h.onReady(function(b){b.log(function(){return{media_fbid:d,session_id:a}})})},[d]),m=l(function(){return{nodeID:d}},[d]);return e==null?j.jsx(b("CometMediaViewerFallbackForNoStory.react"),{media:c}):j.jsxs("div",{"data-testid":void 0,children:[j.jsxs("div",{className:"btwxx1t3 j83agx80 hybvsw6c ll8tlv6m",children:[j.jsx(b("CometFeedStoryActorPhotoSection.react"),{story:e}),j.jsx("div",{className:"buofh1pr",children:j.jsx(b("TetraTextPairing.react"),{body:j.jsx(b("CometMediaViewerTitleSection.react"),{story:e}),level:3,meta:j.jsx(b("CometFeedStoryMetadataSection.react"),{privacySelectorRenderLocation:"COMET_MEDIA_VIEWER",story:e})})}),d!=null?j.jsx(b("CometFeedStoryDropdownMenuLoggerContext").Provider,{value:m,children:j.jsx(b("CometFeedStoryMenuSection.react"),{additionalOnPressHandler:f,feedLocation:a.feedLocation,id:e==null?void 0:e.id,privacySelectorRenderLocation:"COMET_STORY_MENU",serializedFRTPIdentifiers:e==null?void 0:e.serialized_frtp_identifiers,storyDebugInfo:e==null?void 0:e.debug_info})}):null]}),j.jsx("div",{className:"a8nywdso j7796vcc rz4wbd8a l29c1vbm",children:j.jsx(b("CometMediaViewerDescriptionSection.react"),{media:c})}),b("gkx")("1069716")&&((c==null?void 0:c.is_playable)?j.jsx(b("CometVideoViewerTaggedProductsSection.react"),{video:c}):j.jsx(b("CometPhotoViewerTaggedProductsSection.react"),{photo:c})),j.jsx(b("CometMediaViewerSuffixSection.react"),{story:e})]})}e.exports=a}),null);
__d("CometMediaViewerContextSectionActionWrapper.react",["fbt","requireDeferred","CometButton_DEPRECATED.react","CometErrorBoundary.react","CometMediaViewerContextSection.react","CometPlaceholder.react","CometRelay","React","deferredLoadComponent","stylex","unrecoverableViolation","CometMediaViewerContextSectionActionWrapperComposerQuery.graphql","CometMediaViewerContextSectionActionWrapper_media.graphql","CometMediaViewerContextSectionActionWrapper_story.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i,j;a=b("requireDeferred")("CometMediaViewerComposer.react");b("CometRelay").graphql;var k=b("CometRelay").useFragment,l=b("CometRelay").useLazyLoadQuery,m=b("React");c=b("React");var n=c.useCallback,o=c.useEffect,p=c.useState,q=b("deferredLoadComponent")(a),r=h!==void 0?h:h=b("CometMediaViewerContextSectionActionWrapperComposerQuery.graphql");function s(a){__p&&__p();var c=a.isEditing,d=a.nodeID;a=a.setIsEditing;var e=n(function(a){var d=a.disabled;a=a.submitForm;return c?m.jsx(b("CometButton_DEPRECATED.react"),{disabled:d,onClick:a,use:"primary",children:g._("Edici\u00f3n terminada")}):null},[c]),f=l(r,{nodeID:d});f=f.node;if(f==null)throw b("unrecoverableViolation")("CometMediaViewerContextSectionActionWrapperComposerQuery: Could not find media with id: "+d,"comet_ui");var h=f.message;return h!=null?m.jsx(q,{mediaType:(f==null?void 0:f.is_playable)===!0?"video":"photo",message:h,nodeID:d,setIsEditing:a,submitButton:e}):m.jsx(q,{mediaType:(f==null?void 0:f.is_playable)===!0?"video":"photo",nodeID:d,setIsEditing:a,submitButton:e})}function t(a){var c=a.media,d=a.story;a=babelHelpers.objectWithoutPropertiesLoose(a,["media","story"]);var e=a.nodeID,f=p(!1),h=f[0],l=f[1];o(function(){l(!1)},[e]);f=k(i!==void 0?i:i=b("CometMediaViewerContextSectionActionWrapper_media.graphql"),c);c=k(j!==void 0?j:j=b("CometMediaViewerContextSectionActionWrapper_story.graphql"),d);return m.jsxs("div",{className:"dati1w0a f10w8fjw hv4rvrfc discj3wi","data-testid":void 0,children:[h?m.jsx("div",{className:"f10w8fjw",children:m.jsx(b("CometPlaceholder.react"),{fallback:m.jsx("div",{className:"qwwmc0zo",children:m.jsx(b("CometMediaViewerContextSection.react"),{feedLocation:a.feedLocation,media:f})}),children:m.jsx(s,{isEditing:h,nodeID:e,setIsEditing:l})})}):m.jsx(b("CometMediaViewerContextSection.react"),{feedLocation:a.feedLocation,media:f}),m.jsx("div",{children:(c==null?void 0:c.can_viewer_edit)===!0&&!h?m.jsx(b("CometButton_DEPRECATED.react"),{onClick:function(){return l(!h)},use:"secondary",children:g._("Editar")}):null})]})}d=function(a){return m.jsx(b("CometErrorBoundary.react"),{fallback:null,children:m.jsx(t,babelHelpers["extends"]({},a))})};e.exports=d}),null);
__d("CometMediaViewerRightRailUFIWithTracking.react",["CometMediaUFI.react","React","useCometDisplayTimingTracker"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("useCometDisplayTimingTracker")("MediaViewerUFI");return g.jsx(b("CometMediaUFI.react"),babelHelpers["extends"]({},a,{ref:c}))}e.exports=a}),null);
__d("CometMediaViewerRightRail.react",["CometMediaViewerContextSectionActionWrapper.react","CometMediaViewerRightRailUFIGlimmer.react","CometMediaViewerRightRailUFIWithTracking.react","CometPlaceholder.react","CometRelay","React","UFI2FeedbackReactMutation","UFIReactionTypes","cometGetKeyCommandConfig","recoverableViolation","unrecoverableViolation","useLayerKeyCommands","CometMediaViewerRightRail_media.graphql","CometMediaViewerRightRail_story.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h;c=b("CometRelay").createSuspenseFragmentContainer_DEPRECATED;b("CometRelay").graphql;var i=b("CometRelay").useRelayEnvironment,j=b("React");d=b("React");var k=d.useCallback,l=d.useMemo,m=d.useRef;function a(a){__p&&__p();var c,d=a.feedbackSource,e=a.feedLocation,f=a.focusCommentID,g=a.media,h=a.nodeID,n=a.onActorSelected;a=a.story;var o=(c=g==null?void 0:(c=g.attached_comment)==null?void 0:c.feedback)!=null?c:g==null?void 0:g.feedback;c=!Boolean(g==null?void 0:g.attached_comment);if(o==null)throw b("unrecoverableViolation")("props needs to contain a feedback object","comet_ui");var p=m(null),q=i(),r=k(function(){__p&&__p();var a;if(o==null){b("recoverableViolation")("No feedback for the media is associated with it","comet_ui");return}var c=o==null?void 0:o.id;a=o==null?void 0:(a=o.viewer_actor)==null?void 0:a.id;if(c==null||d==null){b("recoverableViolation")("No Feedback data is associated with it","comet_ui");return}if(a==null){b("recoverableViolation")("No actor id is associated with it","comet_ui");return}var e=o==null?void 0:o.viewer_feedback_reaction_info;e!=null?e={feedback_id:c,feedback_reaction:b("UFIReactionTypes").NONE,feedback_source:d}:e={feedback_id:c,feedback_reaction:b("UFIReactionTypes").LIKE,feedback_source:d};p.current=b("UFI2FeedbackReactMutation").commit({actorID:a,environment:q,feedbackArg:o,input:e,isComet:!0,onError:function(){},useDefaultActor:!1})},[q,o,d]),s=l(function(){var a=[];a.push(b("cometGetKeyCommandConfig")("photoViewer","like",r));return a},[r]);b("useLayerKeyCommands")(s);return j.jsxs(j.Fragment,{children:[j.jsx(b("CometMediaViewerContextSectionActionWrapper.react"),{feedLocation:e,media:g,nodeID:h,story:a}),j.jsx(b("CometPlaceholder.react"),{fallback:j.jsx(b("CometMediaViewerRightRailUFIGlimmer.react"),{}),children:j.jsx(b("CometMediaViewerRightRailUFIWithTracking.react"),{displayCommentsContext:null,feedLocation:e,feedback:o,feedbackSource:d,focusCommentID:(s=f)!=null?s:null,isTextOnlyStory:!0,onActorSelected:n,pendingTags:g.__typename==="Photo"?g:null,shareable:c?(h=g)!=null?h:null:null},(a=o==null?void 0:o.id)!=null?a:""+((f=o==null?void 0:(e=o.viewer_actor)==null?void 0:e.id)!=null?f:""))})]})}e.exports=c(a,{media:g!==void 0?g:g=b("CometMediaViewerRightRail_media.graphql"),story:h!==void 0?h:h=b("CometMediaViewerRightRail_story.graphql")})}),null);
__d("CometMediaViewerVideoPlayerSurface.react",["CometRelay","CometWarningScreenOverlay.react","React","VideoPlayerDefaultControls.react","VideoPlayerSurface.react","CometMediaViewerVideoPlayerSurface_data.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){var c,d,e;a=h(g!==void 0?g:g=b("CometMediaViewerVideoPlayerSurface_data.graphql"),a.data);c=a==null?void 0:(c=a.cix_screen)==null?void 0:c.view_model;d=a==null?void 0:(d=a.container_story)==null?void 0:d.id;e=(a==null?void 0:(e=a.preferred_thumbnail)==null?void 0:(e=e.image)==null?void 0:e.uri)!=null?a==null?void 0:(e=a.preferred_thumbnail)==null?void 0:(a=e.image)==null?void 0:a.uri:"#";return i.jsxs(b("VideoPlayerSurface.react"),{children:[i.jsx(b("VideoPlayerDefaultControls.react"),{}),c!=null&&d!=null&&i.jsx(b("CometWarningScreenOverlay.react"),{alwaysShowDetails:!0,data:c,mediaUri:e,storyID:d})]})}e.exports=a}),null);
__d("CometMediaViewerTagComposer.react",["ix","fbt","BaseContextualLayerOrientationContext","CometInputWithCommands.react","CometMediaViewerMentionsTypeaheadContextualLayer.react","CometMediaViewerMentionsTypeaheadListItem.react","CometMediaViewerPhotoActions","CometRelay","CometTextInputWithIcon.react","JSTracing","React","TetraText.react","cometPushToast","fbicon","recoverableViolation","stylex","unrecoverableViolation","useCometMediaViewerTaggingMentionsStrategyResolver","CometMediaViewerTagComposer_photo.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i;c=b("CometRelay").createSuspenseFragmentContainer_DEPRECATED;b("CometRelay").graphql;var j=b("CometRelay").useRelayEnvironment,k=b("React");d=b("React");var l=d.useCallback,m=d.useContext,n=d.useEffect,o=d.useLayoutEffect,p=d.useMemo,q=d.useRef,r=d.useState,s=b("cometPushToast").cometPushSimpleToast;function a(a){__p&&__p();var c,d=r(!1),e=d[0],f=d[1];d=r(!1);var i=d[0],t=d[1];d=r(!1);var u=d[0],v=d[1];d=r(!0);var w=d[0],x=d[1],y=j(),z=a.imageHeight,A=a.imageWidth,B=a.nodeID,C=a.onSubmitted;d=a.photo;var D=a.repositionDropdown,E=a.xPos,F=a.yPos,G=q(null),H=q(null);a=m(b("BaseContextualLayerOrientationContext"));var I=a.position,J=q(I);o(function(){J.current=I},[I]);n(function(){if(G!=null){var a=G.current;a!=null&&a.focus()}},[G]);a=r("");var K=a[0],L=a[1];n(function(){f(!1)},[B]);a=l(function(){return G.current},[G]);var M=a();a=l(function(a){L(a.target.value),D&&D()},[D]);var N=d==null?void 0:d.tagging_actor,O=(N==null?void 0:N.__typename)==="Page",P=d==null?void 0:(c=d.creation_story)==null?void 0:c.serialized_frtp_identifiers,Q=d==null?void 0:(c=d.creation_story)==null?void 0:c.debug_info,R=l(function(a){var c=N==null?void 0:N.id;if(c==null)throw b("unrecoverableViolation")("It is impossible to tag a photo if there is no tagging actor","comet_ui");b("CometMediaViewerPhotoActions").addTags({environment:y,extraData:{serialized_frtp_identifiers:P,story_debug_info:Q},input:{actor_id:c,photo_id:B,tags:[{source:"manual",taggee:a,x:E/A*100,y:F/z*100}]}});f(!0);C!=null&&C()},[y,z,A,B,C,P,Q,N,E,F]),S=((d==null?void 0:(c=d.tags)==null?void 0:c.edges)||[]).map(function(a){return a==null?void 0:(a=a.node)==null?void 0:a.name}).filter(Boolean),T=M!=null&&i;c=p(function(){return{description:h._("Ocultar sugerencias"),handler:function(){M&&M.blur()}}},[M]);var U=p(function(){return!T?void 0:{description:h._("Mover hacia arriba"),handler:function(){var a=H.current;a&&a.moveUp()}}},[T]),V=p(function(){return!T?void 0:{description:h._("Mover hacia abajo"),handler:function(){var a=H.current;a&&a.moveDown()}}},[T]),W=p(function(){return!T?void 0:{description:h._("Confirmar"),handler:function(){var a=H.current;a!=null&&a.hasSelection()&&a.select()}}},[T]),X=p(function(){__p&&__p();return{description:h._("Confirmar"),handler:function(){__p&&__p();var a=H.current;if(a==null){!e&&K!=null&&K.length!==0&&R({name:K});return}if(a.hasSelection())a&&a.select();else if(!e&&K!=null&&K.length!==0){if(S.includes(K)){s(h._("Esta p\u00e1gina o usuario ya se han etiquetado en esta foto."),4e3);return}R({name:K})}}}},[S,R,e,K]),Y=l(function(a){__p&&__p();if(!e){if(S.includes(a.getLabel())){s(h._("Esta p\u00e1gina o usuario ya se han etiquetado en esta foto."),4e3);return}a=a.getKey();R({id:a})}t(!1);v(!1);L("")},[S,R,e]);d=b("useCometMediaViewerTaggingMentionsStrategyResolver")(B,d);d=d(K);var Z=d.dataSource;d=d.searchResult;if(Z==null||d==null)throw b("unrecoverableViolation")("CometMediaViewerTagComposer strategy resolver returned no dataSource","comet_ui");o(function(){b("JSTracing").clear(function(){return Z.bootstrap()})},[Z]);if(N==null){b("recoverableViolation")("We've managed to render the CometMediaViewerTagComposer without having a valid tagging actor, something has gone horribly wrong, media id: "+B,"comet_ui");return null}var $=J.current;i=M!=null&&i?k.jsx(b("CometMediaViewerMentionsTypeaheadContextualLayer.react"),{dataSource:Z,onResultsLoaded:D,onSelectedEntry:Y,query:d.matchingString,ref:H,showLoadingIndicator:$!==I?!1:w,viewItemStrategyRenderer:b("CometMediaViewerMentionsTypeaheadListItem.react")},"mentions-typehaead"):null;return k.jsxs("div",{className:"b3onmgus e5nlhep0 ph5uu5jm ecm0bbzt dlpeemhq kkf49tns tvmbv18p cgat1ltu aahdfvyu i1fnvgqd cbu4d94t j83agx80 l82x9zwi uo3d90p7 pw54ja7n ue3kfks5 t63ysoy8 linmgsc8 hop1g133 opwvks06 cwj9ozl2",onBlur:function(){u||t(!1),x(!1)},onFocus:function(){t(!0)},onMouseDown:function(){v(!0)},onMouseUp:function(){v(!1)},onTouchDown:function(){v(!0)},onTouchUp:function(){v(!1)},children:[I==="above"?i:null,k.jsx(b("CometInputWithCommands.react"),{down:V,enter:X,esc:c,tab:W,up:U,children:k.jsx(b("CometTextInputWithIcon.react"),{autoComplete:"off",disabled:e,icon:b("fbicon")._(g("491282"),16),iconColor:"tertiary",label:h._("Cuadro de entrada de etiquetado"),onChange:a,placeholder:"Type any name",ref:G,type:"text",value:K})}),O?k.jsx("div",{className:"cxgpxx05",children:k.jsx(b("TetraText.react"),{type:"meta1",children:h._("Est\u00e1s etiquetando esta foto como {actorName}",[h._param("actorName",N==null?void 0:N.name)])})}):null,I==="below"?i:null]})}e.exports=c(a,{photo:i!==void 0?i:i=b("CometMediaViewerTagComposer_photo.graphql")})}),null);
__d("CometPhotoAddTag.react",["fbt","CometContextualLayer.react","CometMediaViewerTagComposer.react","CometPressable.react","CometRelay","React","stylex","unrecoverableViolation","CometPhotoAddTag_photo.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i;c=b("CometRelay").createSuspenseFragmentContainer_DEPRECATED;b("CometRelay").graphql;var j=b("React");d=b("React");var k=d.useCallback,l=d.useLayoutEffect,m=d.useReducer,n=d.useRef,o={pressable:{appearance:"dwo3fsh8",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginStart:"hcukyx3x",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb",backgroundColor:"g5ia77u1",borderTop:"gcieejh5",borderEnd:"bn081pho",borderBottom:"humdl8nn",borderStart:"izx4hr6d"},tagBox:{borderTop:"gag4i7dh",borderEnd:"jsrkvy3z",borderBottom:"moy3fgm5",borderStart:"kozd3uwk",boxShadow:"pp202wsm",position:"pmk7jnqg",zIndex:"tkr6xdv7"}};function a(a){__p&&__p();var c=a.borderSize,d=a.imageHeight,e=a.imageWidth,f=a.onPress,h=a.onSubmitted,p=a.photo,q=a.tagBoxSize,r=a.xPos;a=a.yPos;var s=n(null),t=n(null),u=m(function(a){return a+1});u[0];var v=u[1];u=p==null?void 0:p.id;var w=k(function(){t.current!=null&&t.current.reposition({autoflip:!0})},[]);l(function(){w()},[w]);if(u==null)throw b("unrecoverableViolation")("CometPhotoAddTag: Cannot find id of photo","comet_ui");return j.jsxs(j.Fragment,{children:[j.jsx("div",{className:(i||(i=b("stylex")))(o.tagBox),ref:function(a){var b=s.current;s.current=a;b==null&&v()},style:{left:r,top:a},children:j.jsx(b("CometPressable.react"),{"aria-label":g._("cuadro de etiqueta"),display:"inline",onPress:f,overlayDisabled:!0,xstyle:o.pressable,children:j.jsx("div",{style:{height:q,width:q}})})}),s.current&&j.jsx(b("CometContextualLayer.react"),{align:"middle",context:s.current,position:"below",ref:t,children:j.jsx(b("CometMediaViewerTagComposer.react"),{imageHeight:d,imageWidth:e,nodeID:u,onSubmitted:h,photo:p,repositionDropdown:w,tagBoxSize:q,xPos:r+q/2+c,yPos:a+q/2+c})})]})}e.exports=c(a,{photo:h!==void 0?h:h=b("CometPhotoAddTag_photo.graphql")})}),null);
__d("CometPhotoTagDropdown.react",["ix","fbt","requireDeferred","CometMediaViewerPhotoActions","CometMenu.react","CometPhotoProductTagMenuItem.react","CometPhotoTagMenuItem.react","CometRelay","CometTooltip.react","CometTrackingNodeProvider.react","React","TetraIcon.react","WebSession","emptyFunction","fbicon","gkx","stylex","CometPhotoTagDropdown_photoTagsEdge.graphql","CometPhotoTagDropdown_productTag.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i,j,k=b("requireDeferred")("CometMediaRemoveTagFalcoEvent");b("CometRelay").graphql;var l=b("CometRelay").useFragment,m=b("CometRelay").useRelayEnvironment,n=b("React");c=b("React");var o=c.useState;function p(a,c,d,e){d===void 0&&(d=null);e===void 0&&(e=null);var f=a.nodeID,g=a.onError;a=a.taggee;f={photo_id:f,tags:[{taggee:a}]};b("CometMediaViewerPhotoActions").deleteTags({environment:c,extraData:{serialized_frtp_identifiers:d,story_debug_info:e},input:f,onError:g})}function q(a,c,d){c={product_tag_id:c};b("CometMediaViewerPhotoActions").deleteProductTag({environment:d,input:c,onError:a})}function a(a){__p&&__p();var c,d,e,f,r=o(!1),s=r[0],t=r[1],u=m();r=l(i!==void 0?i:i=b("CometPhotoTagDropdown_photoTagsEdge.graphql"),a.photoTagsEdge);var v=l(j!==void 0?j:j=b("CometPhotoTagDropdown_productTag.graphql"),a.productTag),w=a.hoverDropdown,x=a.nodeID,y=a.onMouseEnter,z=a.onMouseLeave,A=a.shouldShowName,B=a.tagModeEnabled,C=v==null?void 0:v.product_item;c=r==null?void 0:(c=r.node)==null?void 0:c.name;var D=C==null?void 0:C.name;d=C==null?void 0:(d=C.formatted_price)==null?void 0:d.text;var E=C==null?void 0:C.id,F=r==null?void 0:(e=r.node)==null?void 0:e.id;e=r==null?void 0:(e=r.tag)==null?void 0:e.is_text_tag;var G=(r==null?void 0:(f=r.tag)==null?void 0:f.is_product_tag)||E!=null,H=e===!0&&G===!1?{name:c}:{id:G?E:F},I=r==null?void 0:(f=r.source)==null?void 0:(e=f.creation_story)==null?void 0:e.serialized_frtp_identifiers,J=r==null?void 0:(f=r.source)==null?void 0:(e=f.creation_story)==null?void 0:e.debug_info;f=function(){var a=v==null?void 0:v.id,c=function(){t(!1)};G&&a!=null&&a!==""?q(c,a,u):p({nodeID:x,onError:function(){return t(!1)},taggee:H},u,I,J);var d=b("WebSession").getId();k.onReady(function(a){a.log(function(){return{media_fbid:x,removed_tag_user_id:F,session_id:d}})});t(!0)};e=(e=r==null?void 0:(e=r.node)==null?void 0:e.url)!=null?e:"";var K=function(a){y(a,s)},L=function(a){z(a,s)};A=A||w||B&&!C;K=A?n.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:254,children:n.jsxs("div",{className:"j83agx80"+(A?"":" hzruof5a b5wmifdl"),onMouseEnter:K,onMouseLeave:L,children:[c!=null?n.jsx(b("CometMenu.react"),{size:"full",withArrow:!0,children:n.jsx(b("CometPhotoTagMenuItem.react"),{aux:(r==null?void 0:(w=r.tag)==null?void 0:w.can_viewer_remove_tag)===!0?n.jsx(b("TetraIcon.react"),{"aria-label":h._("eliminar etiqueta"),color:s?"disabled":"primary",disabled:s,icon:b("fbicon")._(g("478232"),16),onPress:s?b("emptyFunction"):f}):null,disabled:s,href:e!==""?e:"#",primaryText:c})}):null,D!=null&&d!=null&&E!=null&&b("gkx")("1069716")?n.jsx(b("CometMenu.react"),{size:"full",withArrow:!0,children:n.jsx(b("CometPhotoProductTagMenuItem.react"),{adID:a.adID,aux:(C==null?void 0:C.is_viewer_seller)===!0?n.jsx(b("CometTooltip.react"),{position:"above",tooltip:h._("Eliminar etiqueta de producto"),children:n.jsx(b("TetraIcon.react"),{"aria-label":h._("Eliminar etiqueta de producto"),color:s?"disabled":"primary",disabled:s,icon:b("fbicon")._(g("478232"),16),onPress:s?b("emptyFunction"):f})}):null,bodyText:d,disabled:s,href:(B=C==null?void 0:C.url)!=null?B:"#",postID:x,primaryText:D,productID:E,profilePictureUri:C==null?void 0:(A=C.profile_picture)==null?void 0:A.uri})}):null]})}):null;return K}e.exports=a}),null);
__d("CometPhotoTagBox.react",["fbt","CometContextualLayer.react","CometPhotoTagDropdown.react","CometPressable.react","CometProductTagDotHint.react","CometRelay","HiddenSubtreeContext","React","stylex","useAddGlobalEventListenerOnEffect","CometPhotoTagBox_photoTagsEdge.graphql","CometPhotoTagBox_productTag.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i,j;b("CometRelay").graphql;var k=b("CometRelay").useFragment,l=b("React");c=b("React");var m=c.useCallback,n=c.useContext,o=c.useEffect,p=c.useRef,q=c.useState,r=7,s=16,t=8,u={hideTag:{opacity:"b5wmifdl"},pressable:{borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso"},productTagDot:{marginBottom:"obtkqiv7"},tagBox:{borderTop:"p09e4i0s",borderEnd:"q6acmjor",borderBottom:"gis0wc87",borderStart:"maq1zhz7"},tagBoxContainer:{pointerEvents:"oqq733wu",position:"pmk7jnqg"}};function a(a){__p&&__p();var c=k(h!==void 0?h:h=b("CometPhotoTagBox_photoTagsEdge.graphql"),a.photoTagsEdge),d=k(i!==void 0?i:i=b("CometPhotoTagBox_productTag.graphql"),a.productTag),e=q(!1),f=e[0];e=e[1];var v=q(!1),w=v[0],x=v[1];v=q();v[0];var y=v[1];v=n(b("HiddenSubtreeContext")).hiddenOrBackgrounded_FIXME;var z=p(null),A=p(null),B=m(function(){A.current!=null&&A.current.reposition({autoflip:!0})},[]);b("useAddGlobalEventListenerOnEffect")(B);o(function(){return y(!0)},[]);B=a.borderSize;var C=a.horizontalPercentage,D=a.isAddingTag,E=a.nodeID,F=a.onPressHandler,G=a.tagBoxSize,H=a.tagModeEnabled,I=a.verticalPercentage;B=d==null?G+2*B:s+2*r+2*t;return l.jsxs(l.Fragment,{children:[l.jsx("div",{className:(j||(j=b("stylex")))(u.tagBoxContainer,d==null?u.hideTag:null),ref:z,style:{left:"calc("+C+"% - "+B+"px / 2",top:"calc("+I+"% - "+B+"px / 2"},children:z.current&&d!=null?l.jsx(b("CometPressable.react"),{"aria-label":g._("Punto de etiqueta"),onHoverChange:e,overlayDisabled:!0,xstyle:u.productTagDot,children:l.jsx(b("CometProductTagDotHint.react"),{borderSize:r,dotSize:s,padding:t})}):l.jsx(b("CometPressable.react"),{"aria-label":g._("cuadro de etiqueta"),display:"inline",onHoverChange:e,onPress:F,overlayDisabled:!0,xstyle:u.pressable,children:l.jsx("div",{className:(j||(j=b("stylex")))(u.tagBox),style:{height:G,width:G}})})}),!v&&z.current&&l.jsx(b("CometContextualLayer.react"),{align:"middle",context:z.current,position:"below",ref:A,children:l.jsx(b("CometPhotoTagDropdown.react"),{adID:a.adID,hoverDropdown:w,nodeID:E,onMouseEnter:function(a,b){!D&&!b&&x(!0)},onMouseLeave:function(a,b){!D&&!b&&x(!1)},photoTagsEdge:c,productTag:d,shouldShowName:f,tagModeEnabled:H})},"tagDropdown-"+w.toString())]})}e.exports=a}),null);
__d("CometPhotoTagWrapper.react",["fbt","CometPhotoAddTag.react","CometPhotoTagBox.react","CometPressable.react","CometRelay","JSResource","React","adjustFaceboxPosition","emptyFunction","lazyLoadComponent","stylex","unrecoverableViolation","CometPhotoTagWrapper_photo.graphql"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("React");d=b("React");var k=d.useCallback,l=d.useEffect,m=d.useRef,n=d.useState,o=b("lazyLoadComponent")(b("JSResource")("CometPhotoAddProductTag.react").__setRef("CometPhotoTagWrapper.react")),p={tagContainer:{backgroundColor:"g5ia77u1",borderTop:"gcieejh5",borderEnd:"bn081pho",borderBottom:"humdl8nn",borderStart:"izx4hr6d",display:"a8c37x1j",height:"datstx6m",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"l9j0dhe7",width:"k4urcfbm",":focus":{outline:"iqfcb0g7"}}},q=3;function r(a){var c=a.adID,d=a.index,e=a.isAddingTag,f=a.nodeID,g=a.onPressHandler,h=a.productTag,i=a.scaleX,k=a.scaleY,l=a.tagBoxSize,m=a.tagEdge;a=a.tagModeEnabled;if(i==null||k==null)return null;i=i*100;k=k*100;return j.jsx(b("CometPhotoTagBox.react"),{adID:c,borderSize:q,horizontalPercentage:i,isAddingTag:e,nodeID:f,onPressHandler:g,photoTagsEdge:m,productTag:h,tagBoxSize:l,tagModeEnabled:a,verticalPercentage:k},d)}function s(a,b,c,d){d=Math.min(b,d)/b;b=Math.min(a,c)/a;c=Math.min(b,d);return c}function c(c){__p&&__p();var d,e=i(h!==void 0?h:h=b("CometPhotoTagWrapper_photo.graphql"),c.photo),f=e.image,t=e.tagging_actor,u=Boolean(t),v=f==null?void 0:f.height,w=f==null?void 0:f.width;t=n(null);var x=t[0],y=t[1],z=m(null);f=n(1);t=f[0];var A=f[1],B=c.isTaggingProducts;l(function(){c.tagModeEnabled&&u&&y(null)},[u,c.tagModeEnabled]);l(function(){if(x!=null){var a=function(){return y(null)};window.addEventListener("resize",a);return function(){window.removeEventListener("resize",a)}}},[x]);var C=k(function(){if(z.current!=null&&v!=null&&w!=null){var a=z.current.getBoundingClientRect();A(s(v,w,a.height,a.width))}},[v,w]);l(function(){if(z.current!=null){window.addEventListener("resize",C);C();return function(){window.removeEventListener("resize",C)}}},[C]);l(function(){var b=function(a){y(function(b){return b!=null&&a.target.getAttribute("data-name")==="media-viewer-nav-container"?null:b})};a.addEventListener("click",b);return function(){a.removeEventListener("click",b)}},[]);f=c.tagBoxSize;var D=c.tagModeEnabled,E=f*t;t=e==null?void 0:(f=e.tags)==null?void 0:f.edges;f=e==null?void 0:e.photo_product_tags;var F=16,G=7,H=8,I=e==null?void 0:e.id,J=k(function(a){__p&&__p();if(z!=null&&z.current!=null){var c=z.current.getBoundingClientRect(),d=c.height,f=c.left,g=c.top;c=c.width;var h=B?F+2*G+2*H:E+2*q;f=a.clientX-f-h/2;a=a.clientY-g-h/2;g=b("adjustFaceboxPosition")({boxSize:h,imageDimension:c,originalPos:f});f=b("adjustFaceboxPosition")({boxSize:h,imageDimension:d,originalPos:a});a=((e==null?void 0:(h=e.tags)==null?void 0:h.edges)||[]).map(function(a){return a==null?void 0:(a=a.node)==null?void 0:a.name}).filter(Boolean);if(I==null)throw b("unrecoverableViolation")("CometPhotoAddTag: Cannot find id of photo","comet_ui");B?y(j.jsx(o,{existingTags:a,imageHeight:d,imageWidth:c,nodeID:I,onPress:J,onSubmitted:function(){y(null)},tagDotBorderSize:G,tagDotPadding:H,tagDotSize:F,xPos:g,yPos:f},"newTag:horizontal"+g+"vertical"+f)):y(j.jsx(b("CometPhotoAddTag.react"),{borderSize:q,imageHeight:d,imageWidth:c,onPress:D?J:b("emptyFunction"),onSubmitted:function(){y(null)},photo:e,tagBoxSize:E,xPos:g,yPos:f},"newTag:horizontal"+g+"vertical"+f))}},[B,e,I,D,E]),K=!D&&!B||u!==!0?b("emptyFunction"):J;if(t==null||I==null||f==null)return null;var L=f.map(function(a){return a==null?void 0:(a=a.product_item)==null?void 0:a.id}),M=(d=e.creation_story)==null?void 0:(d=d.sponsored_data)==null?void 0:d.ad_id;d=t.filter(function(a){return!L.includes(a==null?void 0:(a=a.node)==null?void 0:a.id)}).map(function(a,b){var c;return r({adID:M,index:parseInt((c=a==null?void 0:(c=a.node)==null?void 0:c.id)!=null?c:b,10),isAddingTag:x!=null,isTaggingProducts:B,nodeID:I,onPressHandler:K,scaleX:a==null?void 0:(c=a.tag)==null?void 0:(b=c.location)==null?void 0:b.x,scaleY:a==null?void 0:(c=a.tag)==null?void 0:(b=c.location)==null?void 0:b.y,tagBoxSize:E,tagEdge:a,tagModeEnabled:D})}).filter(Boolean);f=((t=f)!=null?t:[]).map(function(a,b){var c;return(a==null?void 0:a.xy_location)!=null&&r({adID:M,index:parseInt((c=a==null?void 0:(c=a.product_item)==null?void 0:c.id)!=null?c:b,10),isAddingTag:x!=null,isTaggingProducts:B,nodeID:I,onPressHandler:K,productTag:a,scaleX:((b=a==null?void 0:(c=a.xy_location)==null?void 0:c.x)!=null?b:0)/100,scaleY:((b=a==null?void 0:(c=a.xy_location)==null?void 0:c.y)!=null?b:0)/100,tagBoxSize:E,tagModeEnabled:D})}).filter(Boolean);return j.jsxs(j.Fragment,{children:[j.jsxs(b("CometPressable.react"),{display:"inline",label:g._("Etiquetar foto"),onPress:K,overlayDisabled:!0,ref:z,xstyle:p.tagContainer,children:[d,f]}),D?x:null]})}e.exports=c}),null);
__d("CometPhotoTagLayer.react",["CometPhotoTagWrapper.react","CometRelay","React","CometPhotoTagLayerQuery.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").usePreloadedQuery,i=b("React"),j=g!==void 0?g:g=b("CometPhotoTagLayerQuery.graphql");function a(a){var c=a.photoTagLayerQueryReference;a=babelHelpers.objectWithoutPropertiesLoose(a,["photoTagLayerQueryReference"]);c=h(j,c);c=c==null?void 0:c.node;return c==null?null:i.jsx(b("CometPhotoTagWrapper.react"),babelHelpers["extends"]({photo:c},a))}e.exports=a}),null);
__d("CometMediaViewer.react",["CometFeedAttachmentOverlayContext","CometMediaViewerStage.react","CometMediaViewerVideoPlayerSurface.react","CometPhotoTagLayer.react","CometPhotoViewer.react","CometRelay","CometRouteRenderType","React","VideoPlayerRelay.react","stylex","useCometDisplayTimingTracker","useRoutePassthroughProps","CometMediaViewer_media.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h,i=b("CometFeedAttachmentOverlayContext").CometFeedAttachmentOverlayContextProvider;b("CometRelay").graphql;var j=b("CometRelay").useFragment,k=b("CometRouteRenderType").useIsPushView,l=b("React");function a(a){__p&&__p();var c,d=k(),e=a.media,f=a.origHeight,m=a.origOverlayShown,n=a.origSrc,o=a.origWidth,p=a.photoTagLayerQueryReference;a=babelHelpers.objectWithoutPropertiesLoose(a,["media","origHeight","origOverlayShown","origSrc","origWidth","photoTagLayerQueryReference"]);e=j(g!==void 0?g:g=b("CometMediaViewer_media.graphql"),e);var q=b("useCometDisplayTimingTracker")("MediaViewerVideo"),r=b("useRoutePassthroughProps")(),s=r==null?void 0:r.subOrigin,t=(r==null?void 0:r.initialTracePolicy)!=null?String(r==null?void 0:r.initialTracePolicy):null;r=r==null?void 0:r.portableVideoID;c=((c=e.cix_screen)==null?void 0:(c=c.view_model)==null?void 0:c.__typename)!=null;var u=(e==null?void 0:e.is_playable)===!0;if(u){d=l.jsx("div",{className:"l9j0dhe7 buofh1pr cbu4d94t j83agx80","data-testid":void 0,children:l.jsx(b("CometMediaViewerStage.react"),babelHelpers["extends"]({},a,{initialTracePolicy:t,subOrigin:s,children:l.jsx("div",{className:(h||(h=b("stylex"))).dedupe({"align-items-1":"bp9cbjyn","display-1":"j83agx80","flex-grow-1":"buofh1pr","justify-content-1":"taijpn5t","min-height-1":"pnzxbu4t","width-1":"k4urcfbm"},d?{"height-1":"nznu9b0o"}:null,d?null:{"height-1":"mqzoxkkh"}),ref:q,children:l.jsx(b("VideoPlayerRelay.react"),{autoplayComponentEnabled:!c,portalingEnabled:!0,portalingFromVideoID:r,portalingPlaceMetaData:{placeDescription:"media_viewer"},subOrigin:(u=s)!=null?u:"media_viewer",video:e,children:l.jsx(b("CometMediaViewerVideoPlayerSurface.react"),{data:e})})})}))})}else d=l.jsx(b("CometPhotoViewer.react"),babelHelpers["extends"]({initialTracePolicy:t,origHeight:f,origSrc:n,origWidth:o,photo:e,photoTagLayerQueryReference:p,showTag:b("CometPhotoTagLayer.react"),subOrigin:s},a));return l.jsx(i,{overlayExists:c,overlayShownOverride:m,children:d})}e.exports=a}),null);
__d("CometMediaViewerLayout.react",["CometMediaViewer.react","CometMediaViewerLayoutSkeleton.react","CometRelay","React","CometMediaViewerLayout_media.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;var h=b("CometRelay").useFragment,i=b("React");function a(a){var c=a.leftRail;c=c===void 0?null:c;var d=a.media,e=a.rightRail;e=e===void 0?null:e;a=babelHelpers.objectWithoutPropertiesLoose(a,["leftRail","media","rightRail"]);d=h(g!==void 0?g:g=b("CometMediaViewerLayout_media.graphql"),d);d=i.jsx(b("CometMediaViewer.react"),babelHelpers["extends"]({media:d},a));return i.jsx(b("CometMediaViewerLayoutSkeleton.react"),{leftRail:c,rightRail:e,children:d})}e.exports=a}),null);
__d("CometNoCursorMediaSetViewerRenderer.react",["CometMediaViewerLayout.react","CometRelay","React","CometNoCursorMediaSetViewerRenderer_media.graphql","CometNoCursorMediaSetViewerRenderer_mediaset.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h;c=b("CometRelay").createSuspenseFragmentContainer_DEPRECATED;b("CometRelay").graphql;var i=b("React");d=b("React");var j=d.useEffect;function k(a,b,c,d,e){var f=b!==(a==null?void 0:a.id)?a==null?void 0:a.id:null;j(function(){f!=null&&(d&&d(f))},[d,f]);return e(a==null?void 0:a.is_playable,f,c,a==null?void 0:(b=a.owner)==null?void 0:b.id)}function a(a){__p&&__p();var c,d,e,f=a.buildMediaUrl,g=a.mediaset,h=a.mediasetToken,j=a.prefetchForId,l=babelHelpers.objectWithoutPropertiesLoose(a,["buildMediaUrl","mediaset","mediasetToken","prefetchForId"]);c=(c=g==null?void 0:(c=g.firstMediaNoCursor)==null?void 0:c.edges)!=null?c:[];c=c==null?void 0:(c=c[0])==null?void 0:c.node;d=(d=g==null?void 0:(d=g.lastMediaNoCursor)==null?void 0:d.edges)!=null?d:[];d=d==null?void 0:(d=d[0])==null?void 0:d.node;var m=(c==null?void 0:c.id)===(d==null?void 0:d.id);e=!m&&(g==null?void 0:(e=g.prevMediaNoCursor)==null?void 0:e.id)===((e=a.media)==null?void 0:e.id);m=!m&&(g==null?void 0:(m=g.nextMediaNoCursor)==null?void 0:m.id)==null;e=e?d:g==null?void 0:g.prevMediaNoCursor;e=k(e,(d=a.media)==null?void 0:d.id,h,j,f);d=m?c:g==null?void 0:g.nextMediaNoCursor;c=k(d,(m=a.media)==null?void 0:m.id,h,j,f);return i.jsx(b("CometMediaViewerLayout.react"),babelHelpers["extends"]({},l,{nextMediaURI:c,prevMediaURI:e}))}e.exports=c(a,{media:g!==void 0?g:g=b("CometNoCursorMediaSetViewerRenderer_media.graphql"),mediaset:h!==void 0?h:h=b("CometNoCursorMediaSetViewerRenderer_mediaset.graphql")})}),null);
__d("mediaViewerPrefetch",["CometRelay","CometRelayEnvironment","JSScheduler","JSTracing","promiseDone","relay-runtime"],(function(a,b,c,d,e,f){"use strict";var g=b("CometRelay").fetchQuery,h=b("relay-runtime").createOperationDescriptor,i=b("relay-runtime").getRequest;e.exports=function(a,c){b("JSTracing").clear(function(){b("JSScheduler").scheduleLoggingPriCallback(function(){var d=h(i(a),c),e=b("CometRelayEnvironment").check(d)==="available";e||b("promiseDone")(g(b("CometRelayEnvironment"),a,d.request.variables).toPromise())})})}}),null);