if (self.CavalryLogger) { CavalryLogger.start_js(["uhMVM"]); }

__d("AdsLWICoBPostCreationDialog.entrypoint",["JSResource","LWICometPostCreationRootContentQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a={page_id:String(a.pageID),product:"BOOSTED_POST",target_id:String(a.targetID)};return{queries:{creationRootQueryRef:{parameters:b("LWICometPostCreationRootContentQuery$Parameters"),variables:{input:a}}}}},root:b("JSResource")("AdsLWICoBPostCreationDialog.react").__setRef("AdsLWICoBPostCreationDialog.entrypoint")};e.exports=a}),null);
__d("AdsLWICoBEditingDialog.entrypoint",["JSResource","LWICometEditingRootContentQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{queries:{editingRootQueryRef:{parameters:b("LWICometEditingRootContentQuery$Parameters"),variables:{boostID:a.boostID}}}}},root:b("JSResource")("AdsLWICoBEditingDialog.react").__setRef("AdsLWICoBEditingDialog.entrypoint")};e.exports=a}),null);
__d("AdsLWICoBManagementDialog.entrypoint",["JSResource","LWICometManagementRootContentQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{queries:{managementRootQueryRef:{parameters:b("LWICometManagementRootContentQuery$Parameters"),variables:{boostID:a.boostID}}}}},root:b("JSResource")("AdsLWICoBManagementDialog.react").__setRef("AdsLWICoBManagementDialog.entrypoint")};e.exports=a}),null);
__d("LWICometPostCreationRootContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{operationKind:"query",name:"LWICometPostCreationRootContentQuery",id:"2789619054467308",text:null,metadata:{relayPreloadable:!0}}};e.exports=a}),null);
__d("LWICometManagementRootContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{operationKind:"query",name:"LWICometManagementRootContentQuery",id:"2837056019714189",text:null,metadata:{relayPreloadable:!0}}};e.exports=a}),null);
__d("LWICometEditingRootContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{operationKind:"query",name:"LWICometEditingRootContentQuery",id:"3751983264875017",text:null,metadata:{relayPreloadable:!0}}};e.exports=a}),null);
__d("CometPageContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({isAdminViewAsPublic:!1,isSelfView:!1,pageID:"",setShouldShowLikeChaining:function(a){},shouldShowLikeChaining:!1});e.exports=c}),null);
__d("LWICometButtonActionContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");e.exports=a.createContext({getOpenAutoBoostDialog:null,getOpenDialogWithPhase:null,getOpenDialogWithTargetID:null,getOpenViewResults:null})}),null);
__d("PagesPageSurfaceImpressionFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("pages_page_surface_impression");e.exports=a}),null);